04.08.2016 05:36:31  File 1 min_#Hungary12.csv successfully opened 
04.08.2016 05:36:31  File 1 min_#Euro50.csv successfully opened 
04.08.2016 05:36:31  File 1 min_#ChinaA50.csv successfully opened 
04.08.2016 05:36:31  File 1 min_#Portugal20.csv successfully opened 
04.08.2016 05:36:31  File 1 min_#GerTech30.csv successfully opened 
04.08.2016 05:36:31  File 1 min_#ChinaHShar.csv successfully opened 
04.08.2016 05:36:31  File 1 min_#Germany50.csv successfully opened 
04.08.2016 05:36:31  File 5m_#ChinaA50.csv successfully opened 
04.08.2016 05:36:31  File 1 min_#Spain35.csv successfully opened 
04.08.2016 05:36:31  File 1 min_#Denmark20.csv successfully opened 
04.08.2016 05:36:31  File 1 min_#Belgium20.csv successfully opened 
04.08.2016 05:36:31  File 5m_#ChinaHShar.csv successfully opened 
04.08.2016 05:36:31  File 15m_#ChinaHShar.csv successfully opened 
04.08.2016 05:36:31  File 5m_#Euro50.csv successfully opened 
04.08.2016 05:36:31  File 30m_#ChinaHShar.csv successfully opened 
04.08.2016 05:36:31  File 1 min_#Holland25.csv successfully opened 
04.08.2016 05:36:31  File 15m_#ChinaA50.csv successfully opened 
04.08.2016 05:36:31  File 30m_#ChinaA50.csv successfully opened 
04.08.2016 05:36:31  File 15m_#Euro50.csv successfully opened 
04.08.2016 05:36:31  File 1h_#ChinaA50.csv successfully opened 
04.08.2016 05:36:31  File 30m_#Euro50.csv successfully opened 
04.08.2016 05:36:31  File 5m_#Portugal20.csv successfully opened 
04.08.2016 05:36:31  File 1h_#Euro50.csv successfully opened 
04.08.2016 05:36:31  File 1 min_#HongKong50.csv successfully opened 
04.08.2016 05:36:31  File 4h_#Euro50.csv successfully opened 
04.08.2016 05:36:31  File 15m_#Portugal20.csv successfully opened 
04.08.2016 05:36:31  File 4h_#ChinaA50.csv successfully opened 
04.08.2016 05:36:31  File 30m_#Portugal20.csv successfully opened 
04.08.2016 05:36:31  File 1d_#ChinaA50.csv successfully opened 
04.08.2016 05:36:31  File 5m_#Germany50.csv successfully opened 
04.08.2016 05:36:31  File 5m_#Denmark20.csv successfully opened 
04.08.2016 05:36:31  File 1h_#Portugal20.csv successfully opened 
04.08.2016 05:36:31  File 4h_#Portugal20.csv successfully opened 
04.08.2016 05:36:31  File 15m_#Germany50.csv successfully opened 
04.08.2016 05:36:31  File 15m_#Denmark20.csv successfully opened 
04.08.2016 05:36:31  File 30m_#Germany50.csv successfully opened 
04.08.2016 05:36:31  File 30m_#Denmark20.csv successfully opened 
04.08.2016 05:36:31  File 5m_#Holland25.csv successfully opened 
04.08.2016 05:36:31  File 1h_#Germany50.csv successfully opened 
04.08.2016 05:36:31  File 1h_#Denmark20.csv successfully opened 
04.08.2016 05:36:31  File 4h_#Denmark20.csv successfully opened 
04.08.2016 05:36:31  File 5m_#GerTech30.csv successfully opened 
04.08.2016 05:36:31  File 15m_#GerTech30.csv successfully opened 
04.08.2016 05:36:31  File 15m_#Holland25.csv successfully opened 
04.08.2016 05:36:31  File 30m_#GerTech30.csv successfully opened 
04.08.2016 05:36:31  File 5m_#Spain35.csv successfully opened 
04.08.2016 05:36:31  File 1h_#GerTech30.csv successfully opened 
04.08.2016 05:36:31  File 4h_#GerTech30.csv successfully opened 
04.08.2016 05:36:31  File 30m_#Holland25.csv successfully opened 
04.08.2016 05:36:31  File 15m_#Spain35.csv successfully opened 
04.08.2016 05:36:31  File 30m_#Spain35.csv successfully opened 
04.08.2016 05:36:31  File 1h_#Holland25.csv successfully opened 
04.08.2016 05:36:31  File 5m_#HongKong50.csv successfully opened 
04.08.2016 05:36:31  File 4h_#Holland25.csv successfully opened 
04.08.2016 05:36:31  File 1h_#Spain35.csv successfully opened 
04.08.2016 05:36:31  File 4h_#Spain35.csv successfully opened 
04.08.2016 05:36:31  File 15m_#HongKong50.csv successfully opened 
04.08.2016 05:36:31  File 30m_#HongKong50.csv successfully opened 
04.08.2016 05:36:31  File 1h_#HongKong50.csv successfully opened 
04.08.2016 05:36:31  File 4h_#HongKong50.csv successfully opened 
04.08.2016 05:36:31  File 1 min_#Nordic40.csv successfully opened 
04.08.2016 05:36:31  File 1 min_#UK_Mid250.csv successfully opened 
04.08.2016 05:36:31  File 1 min_#USNDAQ100.csv successfully opened 
04.08.2016 05:36:32  File 5m_#Nordic40.csv successfully opened 
04.08.2016 05:36:32  File 5m_#UK_Mid250.csv successfully opened 
04.08.2016 05:36:32  File 15m_#Nordic40.csv successfully opened 
04.08.2016 05:36:32  File 30m_#Nordic40.csv successfully opened 
04.08.2016 05:36:32  File 1h_#Nordic40.csv successfully opened 
04.08.2016 05:36:32  File 15m_#UK_Mid250.csv successfully opened 
04.08.2016 05:36:31  File 1h_#ChinaHShar.csv successfully opened 
04.08.2016 05:36:32  File 4h_#ChinaHShar.csv successfully opened 
04.08.2016 05:36:32  File 30m_#UK_Mid250.csv successfully opened 
04.08.2016 05:36:31  File 5m_#Hungary12.csv successfully opened 
04.08.2016 05:36:31  File 1 min_#France120.csv successfully opened 
04.08.2016 05:36:32  File 1h_#UK_Mid250.csv successfully opened 
04.08.2016 05:36:32  File 4h_#UK_Mid250.csv successfully opened 
04.08.2016 05:36:31  File 1 min_#Greece25.csv successfully opened 
04.08.2016 05:36:32  File 5m_#USNDAQ100.csv successfully opened 
04.08.2016 05:36:32  File 15m_#Hungary12.csv successfully opened 
04.08.2016 05:36:32  File 30m_#Hungary12.csv successfully opened 
04.08.2016 05:36:32  File 1h_#Hungary12.csv successfully opened 
04.08.2016 05:36:32  File 4h_#Hungary12.csv successfully opened 
04.08.2016 05:36:32  File 15m_#USNDAQ100.csv successfully opened 
04.08.2016 05:36:32  File 30m_#USNDAQ100.csv successfully opened 
04.08.2016 05:36:32  File 1h_#USNDAQ100.csv successfully opened 
04.08.2016 05:36:32  File 4h_#USNDAQ100.csv successfully opened 
04.08.2016 05:36:31  File 5m_#Belgium20.csv successfully opened 
04.08.2016 05:36:32  File 5m_#France120.csv successfully opened 
04.08.2016 05:36:32  File 5m_#Greece25.csv successfully opened 
04.08.2016 05:36:32  File 15m_#France120.csv successfully opened 
04.08.2016 05:36:31  File 4h_#Germany50.csv successfully opened 
04.08.2016 05:36:32  File 15m_#Greece25.csv successfully opened 
04.08.2016 05:36:32  File 30m_#Greece25.csv successfully opened 
04.08.2016 05:36:32  File 15m_#Belgium20.csv successfully opened 
04.08.2016 05:36:32  File 30m_#France120.csv successfully opened 
04.08.2016 05:36:32  File 1h_#Greece25.csv successfully opened 
04.08.2016 05:36:32  File 4h_#Greece25.csv successfully opened 
04.08.2016 05:36:32  File 1h_#France120.csv successfully opened 
04.08.2016 05:36:32  File 4h_#France120.csv successfully opened 
04.08.2016 05:36:32  File 30m_#Belgium20.csv successfully opened 
04.08.2016 05:36:32  File 1h_#Belgium20.csv successfully opened 
04.08.2016 05:36:32  File 4h_#Belgium20.csv successfully opened 
04.08.2016 05:36:31  File 1 min_#Poland20.csv successfully opened 
04.08.2016 05:36:32  File 5m_#Poland20.csv successfully opened 
04.08.2016 05:36:32  File 15m_#Poland20.csv successfully opened 
04.08.2016 05:36:32  File 30m_#Poland20.csv successfully opened 
04.08.2016 05:36:32  File 1h_#Poland20.csv successfully opened 
04.08.2016 05:36:32  File 4h_#Poland20.csv successfully opened 
