16.08.2016 12:33:16  File 1 min_#Hungary12.csv successfully opened 
16.08.2016 12:33:16  File 1 min_#GerTech30.csv successfully opened 
16.08.2016 12:33:16  File 1 min_#Finland25.csv successfully opened 
16.08.2016 12:33:16  File 1 min_#Denmark20.csv successfully opened 
16.08.2016 12:33:16  File 1 min_#France40.csv successfully opened 
16.08.2016 12:33:16  File 5m_#Hungary12.csv successfully opened 
16.08.2016 12:33:16  File 15m_#Hungary12.csv successfully opened 
16.08.2016 12:33:16  File 30m_#Hungary12.csv successfully opened 
16.08.2016 12:33:16  File 5m_#GerTech30.csv successfully opened 
16.08.2016 12:33:16  File 1h_#Hungary12.csv successfully opened 
16.08.2016 12:33:16  File 4h_#Hungary12.csv successfully opened 
16.08.2016 12:33:16  File 15m_#GerTech30.csv successfully opened 
16.08.2016 12:33:16  File 30m_#GerTech30.csv successfully opened 
16.08.2016 12:33:16  File 1h_#GerTech30.csv successfully opened 
16.08.2016 12:33:16  File 4h_#GerTech30.csv successfully opened 
16.08.2016 12:33:16  File 1 min_#Nordic40.csv successfully opened 
16.08.2016 12:33:16  File 5m_#Finland25.csv successfully opened 
16.08.2016 12:33:16  File 5m_#Denmark20.csv successfully opened 
16.08.2016 12:33:16  File 5m_#France40.csv successfully opened 
16.08.2016 12:33:16  File 15m_#Denmark20.csv successfully opened 
16.08.2016 12:33:16  File 30m_#Denmark20.csv successfully opened 
16.08.2016 12:33:16  File 1h_#Denmark20.csv successfully opened 
16.08.2016 12:33:16  File 15m_#France40.csv successfully opened 
16.08.2016 12:33:16  File 4h_#Denmark20.csv successfully opened 
16.08.2016 12:33:16  File 15m_#Finland25.csv successfully opened 
16.08.2016 12:33:16  File 5m_#Nordic40.csv successfully opened 
16.08.2016 12:33:16  File 30m_#Finland25.csv successfully opened 
16.08.2016 12:33:16  File 30m_#France40.csv successfully opened 
16.08.2016 12:33:16  File 15m_#Nordic40.csv successfully opened 
16.08.2016 12:33:16  File 1h_#Finland25.csv successfully opened 
16.08.2016 12:33:16  File 30m_#Nordic40.csv successfully opened 
16.08.2016 12:33:16  File 4h_#Finland25.csv successfully opened 
16.08.2016 12:33:16  File 1h_#France40.csv successfully opened 
16.08.2016 12:33:16  File 1h_#Nordic40.csv successfully opened 
16.08.2016 12:33:16  File 4h_#France40.csv successfully opened 
16.08.2016 12:34:16  File 1 min_#Hungary12.csv successfully opened 
16.08.2016 12:34:16  File 1 min_#GerTech30.csv successfully opened 
16.08.2016 12:34:16  File 1 min_#Finland25.csv successfully opened 
16.08.2016 12:34:16  File 1 min_#Denmark20.csv successfully opened 
16.08.2016 12:34:16  File 1 min_#France40.csv successfully opened 
16.08.2016 12:34:16  File 5m_#Hungary12.csv successfully opened 
16.08.2016 12:34:16  File 15m_#Hungary12.csv successfully opened 
16.08.2016 12:34:16  File 30m_#Hungary12.csv successfully opened 
16.08.2016 12:34:16  File 5m_#GerTech30.csv successfully opened 
16.08.2016 12:34:16  File 1h_#Hungary12.csv successfully opened 
16.08.2016 12:34:16  File 4h_#Hungary12.csv successfully opened 
16.08.2016 12:34:16  File 15m_#GerTech30.csv successfully opened 
16.08.2016 12:34:16  File 30m_#GerTech30.csv successfully opened 
16.08.2016 12:34:16  File 1h_#GerTech30.csv successfully opened 
16.08.2016 12:34:16  File 4h_#GerTech30.csv successfully opened 
16.08.2016 12:34:16  File 5m_#Finland25.csv successfully opened 
16.08.2016 12:34:16  File 1 min_#Nordic40.csv successfully opened 
16.08.2016 12:34:16  File 5m_#Denmark20.csv successfully opened 
16.08.2016 12:34:16  File 5m_#France40.csv successfully opened 
16.08.2016 12:34:16  File 15m_#Denmark20.csv successfully opened 
16.08.2016 12:34:16  File 30m_#Denmark20.csv successfully opened 
16.08.2016 12:34:16  File 1h_#Denmark20.csv successfully opened 
16.08.2016 12:34:16  File 15m_#France40.csv successfully opened 
16.08.2016 12:34:16  File 15m_#Finland25.csv successfully opened 
16.08.2016 12:34:16  File 4h_#Denmark20.csv successfully opened 
16.08.2016 12:34:16  File 5m_#Nordic40.csv successfully opened 
16.08.2016 12:34:16  File 30m_#Finland25.csv successfully opened 
16.08.2016 12:34:16  File 30m_#France40.csv successfully opened 
16.08.2016 12:34:16  File 15m_#Nordic40.csv successfully opened 
16.08.2016 12:34:16  File 1h_#Finland25.csv successfully opened 
16.08.2016 12:34:16  File 4h_#Finland25.csv successfully opened 
16.08.2016 12:34:16  File 30m_#Nordic40.csv successfully opened 
16.08.2016 12:34:16  File 1h_#France40.csv successfully opened 
16.08.2016 12:34:16  File 1h_#Nordic40.csv successfully opened 
16.08.2016 12:34:16  File 4h_#France40.csv successfully opened 
