14.04.2011 16:24:53  File 1 min_#Euro50.csv successfully opened 
14.04.2011 16:24:53  File 5m_#Euro50.csv successfully opened 
14.04.2011 16:24:53  File 15m_#Euro50.csv successfully opened 
14.04.2011 16:24:53  File 30m_#Euro50.csv successfully opened 
14.04.2011 16:24:53  File 1h_#Euro50.csv successfully opened 
14.04.2011 16:24:53  File 4h_#Euro50.csv successfully opened 
14.04.2011 16:24:53  File 1d_#Euro50.csv successfully opened 
14.04.2011 16:24:53  File 1w_#Euro50.csv successfully opened 
14.04.2011 16:24:53  File 1mo_#Euro50.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Holland25.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Portugal20.csv successfully opened 
14.04.2011 16:24:53  File 5m_#Holland25.csv successfully opened 
14.04.2011 16:24:53  File 5m_#Portugal20.csv successfully opened 
14.04.2011 16:24:53  File 15m_#Holland25.csv successfully opened 
14.04.2011 16:24:53  File 15m_#Portugal20.csv successfully opened 
14.04.2011 16:24:53  File 30m_#Holland25.csv successfully opened 
14.04.2011 16:24:53  File 30m_#Portugal20.csv successfully opened 
14.04.2011 16:24:53  File 1h_#Holland25.csv successfully opened 
14.04.2011 16:24:53  File 1h_#Portugal20.csv successfully opened 
14.04.2011 16:24:53  File 4h_#Portugal20.csv successfully opened 
14.04.2011 16:24:53  File 4h_#Holland25.csv successfully opened 
14.04.2011 16:24:53  File 1d_#Portugal20.csv successfully opened 
14.04.2011 16:24:53  File 1d_#Holland25.csv successfully opened 
14.04.2011 16:24:53  File 1w_#Portugal20.csv successfully opened 
14.04.2011 16:24:53  File 1mo_#Portugal20.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#ChinaHShar.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Belgium20.csv successfully opened 
14.04.2011 16:24:53  File 5m_#ChinaHShar.csv successfully opened 
14.04.2011 16:24:53  File 5m_#Belgium20.csv successfully opened 
14.04.2011 16:24:53  File 15m_#Belgium20.csv successfully opened 
14.04.2011 16:24:53  File 30m_#Belgium20.csv successfully opened 
14.04.2011 16:24:53  File 1h_#Belgium20.csv successfully opened 
14.04.2011 16:24:53  File 4h_#Belgium20.csv successfully opened 
14.04.2011 16:24:53  File 1d_#Belgium20.csv successfully opened 
14.04.2011 16:24:53  File 1w_#Belgium20.csv successfully opened 
14.04.2011 16:24:53  File 1mo_#Belgium20.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#USSPX500.csv successfully opened 
14.04.2011 16:24:53  File 5m_#USSPX500.csv successfully opened 
14.04.2011 16:24:53  File 15m_#USSPX500.csv successfully opened 
14.04.2011 16:24:53  File 30m_#USSPX500.csv successfully opened 
14.04.2011 16:24:53  File 1h_#USSPX500.csv successfully opened 
14.04.2011 16:24:53  File 4h_#USSPX500.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#France40.csv successfully opened 
14.04.2011 16:24:53  File 1d_#USSPX500.csv successfully opened 
14.04.2011 16:24:53  File 5m_#France40.csv successfully opened 
14.04.2011 16:24:53  File 1w_#USSPX500.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Germany30.csv successfully opened 
14.04.2011 16:24:53  File 15m_#France40.csv successfully opened 
14.04.2011 16:24:53  File 5m_#Germany30.csv successfully opened 
14.04.2011 16:24:53  File 30m_#France40.csv successfully opened 
14.04.2011 16:24:53  File 15m_#Germany30.csv successfully opened 
14.04.2011 16:24:53  File 1h_#France40.csv successfully opened 
14.04.2011 16:24:53  File 30m_#Germany30.csv successfully opened 
14.04.2011 16:24:53  File 4h_#France40.csv successfully opened 
14.04.2011 16:24:53  File 1d_#France40.csv successfully opened 
14.04.2011 16:24:53  File 1h_#Germany30.csv successfully opened 
14.04.2011 16:24:53  File 4h_#Germany30.csv successfully opened 
14.04.2011 16:24:53  File 1d_#Germany30.csv successfully opened 
14.04.2011 16:24:53  File 1w_#Germany30.csv successfully opened 
14.04.2011 16:24:53  File 1mo_#Germany30.csv successfully opened 
14.04.2011 16:24:53  File 1w_#Holland25.csv successfully opened 
14.04.2011 16:24:53  File 1mo_#Holland25.csv successfully opened 
14.04.2011 16:24:53  File 15m_#ChinaHShar.csv successfully opened 
14.04.2011 16:24:53  File 30m_#ChinaHShar.csv successfully opened 
14.04.2011 16:24:53  File 1h_#ChinaHShar.csv successfully opened 
14.04.2011 16:24:53  File 4h_#ChinaHShar.csv successfully opened 
14.04.2011 16:24:53  File 1d_#ChinaHShar.csv successfully opened 
14.04.2011 16:24:53  File 1w_#ChinaHShar.csv successfully opened 
14.04.2011 16:24:53  File 1mo_#ChinaHShar.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#HongKong50.csv successfully opened 
14.04.2011 16:24:53  File 5m_#HongKong50.csv successfully opened 
14.04.2011 16:24:53  File 15m_#HongKong50.csv successfully opened 
14.04.2011 16:24:53  File 30m_#HongKong50.csv successfully opened 
14.04.2011 16:24:53  File 1h_#HongKong50.csv successfully opened 
14.04.2011 16:24:53  File 4h_#HongKong50.csv successfully opened 
14.04.2011 16:24:53  File 1d_#HongKong50.csv successfully opened 
14.04.2011 16:24:53  File 1w_#HongKong50.csv successfully opened 
14.04.2011 16:24:53  File 1mo_#HongKong50.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#US30.csv successfully opened 
14.04.2011 16:24:53  File 5m_#US30.csv successfully opened 
14.04.2011 16:24:53  File 15m_#US30.csv successfully opened 
14.04.2011 16:24:53  File 30m_#US30.csv successfully opened 
14.04.2011 16:24:53  File 1h_#US30.csv successfully opened 
14.04.2011 16:24:53  File 4h_#US30.csv successfully opened 
14.04.2011 16:24:53  File 1d_#US30.csv successfully opened 
14.04.2011 16:24:53  File 1w_#US30.csv successfully opened 
14.04.2011 16:24:53  File 1mo_#US30.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Belgium20.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Finland25.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#France120.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#ChinaHShar.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#ChinaA50.csv successfully opened 
14.04.2011 16:24:53  File 5m_#Belgium20.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#France40.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#USNDAQ100.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#HongKong50.csv successfully opened 
14.04.2011 16:24:53  File 5m_#France120.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Holland25.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Portugal20.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Poland20.csv successfully opened 
14.04.2011 16:24:53  File 5m_#ChinaA50.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Greece25.csv successfully opened 
14.04.2011 16:24:53  File 5m_#France40.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#UK_Mid250.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Nordic40.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Swiss20.csv successfully opened 
14.04.2011 16:24:53  File 5m_#USNDAQ100.csv successfully opened 
14.04.2011 16:24:53  File 15m_#France120.csv successfully opened 
14.04.2011 16:24:53  File 5m_#HongKong50.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Japan225.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#UK100.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Sweden30.csv successfully opened 
14.04.2011 16:24:53  File 5m_#Holland25.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Euro50.csv successfully opened 
14.04.2011 16:24:53  File 15m_#France40.csv successfully opened 
14.04.2011 16:24:53  File 5m_#Nordic40.csv successfully opened 
14.04.2011 16:24:53  File 30m_#France120.csv successfully opened 
14.04.2011 16:24:53  File 5m_#Japan225.csv successfully opened 
14.04.2011 16:24:53  File 5m_#UK100.csv successfully opened 
14.04.2011 16:24:53  File 15m_#Holland25.csv successfully opened 
14.04.2011 16:24:53  File 5m_#Sweden30.csv successfully opened 
14.04.2011 16:24:53  File 5m_#Euro50.csv successfully opened 
14.04.2011 16:24:53  File 30m_#France40.csv successfully opened 
14.04.2011 16:24:53  File 15m_#Nordic40.csv successfully opened 
14.04.2011 16:24:53  File 1h_#France120.csv successfully opened 
14.04.2011 16:24:53  File 15m_#Japan225.csv successfully opened 
14.04.2011 16:24:53  File 30m_#Holland25.csv successfully opened 
14.04.2011 16:24:53  File 1h_#France40.csv successfully opened 
14.04.2011 16:24:53  File 15m_#Sweden30.csv successfully opened 
14.04.2011 16:24:53  File 15m_#UK100.csv successfully opened 
14.04.2011 16:24:53  File 4h_#France40.csv successfully opened 
14.04.2011 16:24:53  File 1d_#France40.csv successfully opened 
14.04.2011 16:24:53  File 30m_#Sweden30.csv successfully opened 
14.04.2011 16:24:53  File 30m_#UK100.csv successfully opened 
14.04.2011 16:24:53  File 1h_#Sweden30.csv successfully opened 
14.04.2011 16:24:53  File 1h_#UK100.csv successfully opened 
14.04.2011 16:24:53  File 4h_#Sweden30.csv successfully opened 
14.04.2011 16:24:53  File 4h_#UK100.csv successfully opened 
14.04.2011 16:24:53  File 1d_#Sweden30.csv successfully opened 
14.04.2011 16:24:53  File 1d_#UK100.csv successfully opened 
14.04.2011 16:24:53  File 1w_#Sweden30.csv successfully opened 
14.04.2011 16:24:53  File 1mo_#Sweden30.csv successfully opened 
14.04.2011 16:24:53  File 1w_#UK100.csv successfully opened 
14.04.2011 16:24:53  File 1mo_#UK100.csv successfully opened 
14.04.2011 16:24:53  File 5m_#Finland25.csv successfully opened 
14.04.2011 16:24:53  File 15m_#Finland25.csv successfully opened 
14.04.2011 16:24:53  File 30m_#Finland25.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Spain35.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#US30.csv successfully opened 
14.04.2011 16:24:53  File 1h_#Finland25.csv successfully opened 
14.04.2011 16:24:53  File 5m_#Spain35.csv successfully opened 
14.04.2011 16:24:53  File 5m_#US30.csv successfully opened 
14.04.2011 16:24:53  File 4h_#Finland25.csv successfully opened 
14.04.2011 16:24:53  File 15m_#Spain35.csv successfully opened 
14.04.2011 16:24:53  File 1d_#Finland25.csv successfully opened 
14.04.2011 16:24:53  File 15m_#US30.csv successfully opened 
14.04.2011 16:24:53  File 30m_#Spain35.csv successfully opened 
14.04.2011 16:24:53  File 15m_#Belgium20.csv successfully opened 
14.04.2011 16:24:53  File 30m_#US30.csv successfully opened 
14.04.2011 16:24:53  File 1h_#Spain35.csv successfully opened 
14.04.2011 16:24:53  File 30m_#Belgium20.csv successfully opened 
14.04.2011 16:24:53  File 1h_#US30.csv successfully opened 
14.04.2011 16:24:53  File 4h_#Spain35.csv successfully opened 
14.04.2011 16:24:53  File 1h_#Belgium20.csv successfully opened 
14.04.2011 16:24:53  File 1d_#Spain35.csv successfully opened 
14.04.2011 16:24:53  File 4h_#US30.csv successfully opened 
14.04.2011 16:24:53  File 1d_#US30.csv successfully opened 
14.04.2011 16:24:53  File 4h_#Belgium20.csv successfully opened 
14.04.2011 16:24:53  File 1w_#Spain35.csv successfully opened 
14.04.2011 16:24:53  File 1d_#Belgium20.csv successfully opened 
14.04.2011 16:24:53  File 1w_#US30.csv successfully opened 
14.04.2011 16:24:53  File 1mo_#Spain35.csv successfully opened 
14.04.2011 16:24:53  File 1mo_#US30.csv successfully opened 
14.04.2011 16:24:53  File 1w_#Belgium20.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Germany50.csv successfully opened 
14.04.2011 16:24:53  File 1mo_#Belgium20.csv successfully opened 
14.04.2011 16:24:53  File 5m_#Portugal20.csv successfully opened 
14.04.2011 16:24:53  File 5m_#Germany50.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#GerTech30.csv successfully opened 
14.04.2011 16:24:53  File 15m_#ChinaA50.csv successfully opened 
14.04.2011 16:24:53  File 15m_#Portugal20.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#USSPX500.csv successfully opened 
14.04.2011 16:24:53  File 5m_#Poland20.csv successfully opened 
14.04.2011 16:24:53  File 15m_#Germany50.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Hungary12.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Denmark20.csv successfully opened 
14.04.2011 16:24:53  File 5m_#Greece25.csv successfully opened 
14.04.2011 16:24:53  File 15m_#USNDAQ100.csv successfully opened 
14.04.2011 16:24:53  File 5m_#Swiss20.csv successfully opened 
14.04.2011 16:24:53  File 15m_#HongKong50.csv successfully opened 
14.04.2011 16:24:53  File 5m_#GerTech30.csv successfully opened 
14.04.2011 16:24:53  File 5m_#UK_Mid250.csv successfully opened 
14.04.2011 16:24:53  File 30m_#Portugal20.csv successfully opened 
14.04.2011 16:24:53  File 5m_#USSPX500.csv successfully opened 
14.04.2011 16:24:53  File 15m_#Poland20.csv successfully opened 
14.04.2011 16:24:53  File 30m_#Germany50.csv successfully opened 
14.04.2011 16:24:53  File 5m_#Hungary12.csv successfully opened 
14.04.2011 16:24:53  File 30m_#HongKong50.csv successfully opened 
14.04.2011 16:24:53  File 15m_#Greece25.csv successfully opened 
14.04.2011 16:24:53  File 5m_#Denmark20.csv successfully opened 
14.04.2011 16:24:53  File 15m_#GerTech30.csv successfully opened 
14.04.2011 16:24:53  File 15m_#UK_Mid250.csv successfully opened 
14.04.2011 16:24:53  File 1h_#Portugal20.csv successfully opened 
14.04.2011 16:24:53  File 15m_#USSPX500.csv successfully opened 
14.04.2011 16:24:53  File 1h_#Germany50.csv successfully opened 
14.04.2011 16:24:53  File 15m_#Hungary12.csv successfully opened 
14.04.2011 16:24:53  File 1h_#HongKong50.csv successfully opened 
14.04.2011 16:24:53  File 4h_#France120.csv successfully opened 
14.04.2011 16:24:53  File 30m_#Japan225.csv successfully opened 
14.04.2011 16:24:53  File 30m_#GerTech30.csv successfully opened 
14.04.2011 16:24:53  File 30m_#USSPX500.csv successfully opened 
14.04.2011 16:24:53  File 30m_#Hungary12.csv successfully opened 
14.04.2011 16:24:53  File 1d_#France120.csv successfully opened 
14.04.2011 16:24:53  File 4h_#HongKong50.csv successfully opened 
14.04.2011 16:24:53  File 1h_#USSPX500.csv successfully opened 
14.04.2011 16:24:53  File 1h_#Japan225.csv successfully opened 
14.04.2011 16:24:53  File 1h_#GerTech30.csv successfully opened 
14.04.2011 16:24:53  File 1d_#HongKong50.csv successfully opened 
14.04.2011 16:24:53  File 1h_#Hungary12.csv successfully opened 
14.04.2011 16:24:53  File 4h_#Japan225.csv successfully opened 
14.04.2011 16:24:53  File 4h_#GerTech30.csv successfully opened 
14.04.2011 16:24:53  File 1d_#GerTech30.csv successfully opened 
14.04.2011 16:24:53  File 1d_#Japan225.csv successfully opened 
14.04.2011 16:24:53  File 1w_#HongKong50.csv successfully opened 
14.04.2011 16:24:53  File 4h_#Hungary12.csv successfully opened 
14.04.2011 16:24:53  File 1d_#Hungary12.csv successfully opened 
14.04.2011 16:24:53  File 1mo_#HongKong50.csv successfully opened 
14.04.2011 16:24:53  File 1w_#Japan225.csv successfully opened 
14.04.2011 16:24:53  File 1mo_#Japan225.csv successfully opened 
14.04.2011 16:24:53  File 1w_#Hungary12.csv successfully opened 
14.04.2011 16:24:53  File 1mo_#Hungary12.csv successfully opened 
14.04.2011 16:24:53  File 5m_#ChinaHShar.csv successfully opened 
14.04.2011 16:24:53  File 15m_#ChinaHShar.csv successfully opened 
14.04.2011 16:24:53  File 30m_#ChinaHShar.csv successfully opened 
14.04.2011 16:24:53  File 1h_#ChinaHShar.csv successfully opened 
14.04.2011 16:24:53  File 4h_#ChinaHShar.csv successfully opened 
14.04.2011 16:24:53  File 1d_#ChinaHShar.csv successfully opened 
14.04.2011 16:24:53  File 1w_#ChinaHShar.csv successfully opened 
14.04.2011 16:24:53  File 1mo_#ChinaHShar.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#AUS200.csv successfully opened 
14.04.2011 16:24:53  File 5m_#AUS200.csv successfully opened 
14.04.2011 16:24:53  File 15m_#AUS200.csv successfully opened 
14.04.2011 16:24:53  File 30m_#AUS200.csv successfully opened 
14.04.2011 16:24:53  File 30m_#ChinaA50.csv successfully opened 
14.04.2011 16:24:53  File 1h_#AUS200.csv successfully opened 
14.04.2011 16:24:53  File 4h_#AUS200.csv successfully opened 
14.04.2011 16:24:53  File 1h_#ChinaA50.csv successfully opened 
14.04.2011 16:24:53  File 1d_#AUS200.csv successfully opened 
14.04.2011 16:24:53  File 4h_#ChinaA50.csv successfully opened 
14.04.2011 16:24:53  File 15m_#Swiss20.csv successfully opened 
14.04.2011 16:24:53  File 1d_#ChinaA50.csv successfully opened 
14.04.2011 16:24:53  File 30m_#Swiss20.csv successfully opened 
14.04.2011 16:24:53  File 30m_#USNDAQ100.csv successfully opened 
14.04.2011 16:24:53  File 1h_#Swiss20.csv successfully opened 
14.04.2011 16:24:53  File 1h_#USNDAQ100.csv successfully opened 
14.04.2011 16:24:53  File 30m_#Poland20.csv successfully opened 
14.04.2011 16:24:53  File 4h_#Swiss20.csv successfully opened 
14.04.2011 16:24:53  File 4h_#USNDAQ100.csv successfully opened 
14.04.2011 16:24:53  File 1h_#Poland20.csv successfully opened 
14.04.2011 16:24:53  File 1d_#USNDAQ100.csv successfully opened 
14.04.2011 16:24:53  File 1d_#Swiss20.csv successfully opened 
14.04.2011 16:24:53  File 4h_#Poland20.csv successfully opened 
14.04.2011 16:24:53  File 30m_#UK_Mid250.csv successfully opened 
14.04.2011 16:24:53  File 1w_#USNDAQ100.csv successfully opened 
14.04.2011 16:24:53  File 1w_#Swiss20.csv successfully opened 
14.04.2011 16:24:53  File 30m_#Greece25.csv successfully opened 
14.04.2011 16:24:53  File 1mo_#USNDAQ100.csv successfully opened 
14.04.2011 16:24:53  File 1mo_#Swiss20.csv successfully opened 
14.04.2011 16:24:53  File 4h_#Germany50.csv successfully opened 
14.04.2011 16:24:53  File 1d_#Poland20.csv successfully opened 
14.04.2011 16:24:53  File 1h_#UK_Mid250.csv successfully opened 
14.04.2011 16:24:53  File 1h_#Greece25.csv successfully opened 
14.04.2011 16:24:53  File 1d_#Germany50.csv successfully opened 
14.04.2011 16:24:53  File 4h_#Portugal20.csv successfully opened 
14.04.2011 16:24:53  File 1w_#Poland20.csv successfully opened 
14.04.2011 16:24:53  File 4h_#UK_Mid250.csv successfully opened 
14.04.2011 16:24:53  File 4h_#Greece25.csv successfully opened 
14.04.2011 16:24:53  File 1mo_#Poland20.csv successfully opened 
14.04.2011 16:24:53  File 1d_#Greece25.csv successfully opened 
14.04.2011 16:24:53  File 30m_#Nordic40.csv successfully opened 
14.04.2011 16:24:53  File 4h_#USSPX500.csv successfully opened 
14.04.2011 16:24:53  File 1d_#Portugal20.csv successfully opened 
14.04.2011 16:24:53  File 1d_#UK_Mid250.csv successfully opened 
14.04.2011 16:24:53  File 1d_#USSPX500.csv successfully opened 
14.04.2011 16:24:53  File 1w_#Greece25.csv successfully opened 
14.04.2011 16:24:53  File 1w_#Portugal20.csv successfully opened 
14.04.2011 16:24:53  File 1w_#UK_Mid250.csv successfully opened 
14.04.2011 16:24:53  File 1w_#USSPX500.csv successfully opened 
14.04.2011 16:24:53  File 1mo_#Portugal20.csv successfully opened 
14.04.2011 16:24:53  File 1mo_#UK_Mid250.csv successfully opened 
14.04.2011 16:24:53  File 1mo_#Greece25.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Germany30.csv successfully opened 
14.04.2011 16:24:53  File 5m_#Germany30.csv successfully opened 
14.04.2011 16:24:53  File 15m_#Germany30.csv successfully opened 
14.04.2011 16:24:53  File 30m_#Germany30.csv successfully opened 
14.04.2011 16:24:53  File 1h_#Germany30.csv successfully opened 
14.04.2011 16:24:53  File 4h_#Germany30.csv successfully opened 
14.04.2011 16:24:53  File 1d_#Germany30.csv successfully opened 
14.04.2011 16:24:53  File 1w_#Germany30.csv successfully opened 
14.04.2011 16:24:53  File 1mo_#Germany30.csv successfully opened 
14.04.2011 16:24:53  File 15m_#Denmark20.csv successfully opened 
14.04.2011 16:24:53  File 30m_#Denmark20.csv successfully opened 
14.04.2011 16:24:53  File 1h_#Denmark20.csv successfully opened 
14.04.2011 16:24:53  File 4h_#Denmark20.csv successfully opened 
14.04.2011 16:24:53  File 1w_#France120.csv successfully opened 
14.04.2011 16:24:53  File 15m_#Euro50.csv successfully opened 
14.04.2011 16:24:53  File 1h_#Holland25.csv successfully opened 
14.04.2011 16:24:53  File 1mo_#France120.csv successfully opened 
14.04.2011 16:24:53  File 1d_#Denmark20.csv successfully opened 
14.04.2011 16:24:53  File 30m_#Euro50.csv successfully opened 
14.04.2011 16:24:53  File 4h_#Holland25.csv successfully opened 
14.04.2011 16:24:53  File 1h_#Euro50.csv successfully opened 
14.04.2011 16:24:53  File 1d_#Holland25.csv successfully opened 
14.04.2011 16:24:53  File 1h_#Nordic40.csv successfully opened 
14.04.2011 16:24:53  File 1w_#Holland25.csv successfully opened 
14.04.2011 16:24:53  File 4h_#Euro50.csv successfully opened 
14.04.2011 16:24:53  File 1mo_#Holland25.csv successfully opened 
14.04.2011 16:24:53  File 4h_#Nordic40.csv successfully opened 
14.04.2011 16:24:53  File 1d_#Euro50.csv successfully opened 
14.04.2011 16:24:53  File 1d_#Nordic40.csv successfully opened 
14.04.2011 16:24:53  File 1w_#Euro50.csv successfully opened 
14.04.2011 16:24:53  File 1mo_#Euro50.csv successfully opened 
14.04.2011 16:24:53  File 1w_#Nordic40.csv successfully opened 
14.04.2011 16:24:53  File 1mo_#Nordic40.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Belgium20.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Finland25.csv successfully opened 
14.04.2011 16:24:53  File 5m_#Finland25.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#France120.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#ChinaHShar.csv successfully opened 
14.04.2011 16:24:53  File 15m_#Finland25.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Spain35.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#US30.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#USNDAQ100.csv successfully opened 
14.04.2011 16:24:53  File 5m_#France120.csv successfully opened 
14.04.2011 16:24:53  File 5m_#ChinaHShar.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#ChinaA50.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#HongKong50.csv successfully opened 
14.04.2011 16:24:53  File 5m_#Spain35.csv successfully opened 
14.04.2011 16:24:53  File 30m_#Finland25.csv successfully opened 
14.04.2011 16:24:53  File 5m_#US30.csv successfully opened 
14.04.2011 16:24:53  File 15m_#France120.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Greece25.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#UK_Mid250.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Portugal20.csv successfully opened 
14.04.2011 16:24:53  File 5m_#ChinaA50.csv successfully opened 
14.04.2011 16:24:53  File 15m_#ChinaHShar.csv successfully opened 
14.04.2011 16:24:53  File 5m_#HongKong50.csv successfully opened 
14.04.2011 16:24:53  File 15m_#Spain35.csv successfully opened 
14.04.2011 16:24:53  File 1h_#Finland25.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Japan225.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Germany50.csv successfully opened 
14.04.2011 16:24:53  File 30m_#France120.csv successfully opened 
14.04.2011 16:24:53  File 5m_#UK_Mid250.csv successfully opened 
14.04.2011 16:24:53  File 5m_#Portugal20.csv successfully opened 
14.04.2011 16:24:53  File 15m_#ChinaA50.csv successfully opened 
14.04.2011 16:24:53  File 30m_#ChinaHShar.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Sweden30.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#AUS200.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Euro50.csv successfully opened 
14.04.2011 16:24:53  File 4h_#Finland25.csv successfully opened 
14.04.2011 16:24:53  File 5m_#Japan225.csv successfully opened 
14.04.2011 16:24:53  File 1h_#France120.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#USSPX500.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#GerTech30.csv successfully opened 
14.04.2011 16:24:53  File 15m_#UK_Mid250.csv successfully opened 
14.04.2011 16:24:53  File 15m_#Portugal20.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Hungary12.csv successfully opened 
14.04.2011 16:24:53  File 1h_#ChinaHShar.csv successfully opened 
14.04.2011 16:24:53  File 5m_#Sweden30.csv successfully opened 
14.04.2011 16:24:53  File 1d_#Finland25.csv successfully opened 
14.04.2011 16:24:53  File 15m_#Japan225.csv successfully opened 
14.04.2011 16:24:53  File 4h_#France120.csv successfully opened 
14.04.2011 16:24:53  File 5m_#USSPX500.csv successfully opened 
14.04.2011 16:24:53  File 30m_#Portugal20.csv successfully opened 
14.04.2011 16:24:53  File 30m_#UK_Mid250.csv successfully opened 
14.04.2011 16:24:53  File 5m_#Hungary12.csv successfully opened 
14.04.2011 16:24:53  File 4h_#ChinaHShar.csv successfully opened 
14.04.2011 16:24:53  File 1d_#France120.csv successfully opened 
14.04.2011 16:24:53  File 1h_#UK_Mid250.csv successfully opened 
14.04.2011 16:24:53  File 1h_#Portugal20.csv successfully opened 
14.04.2011 16:24:53  File 1d_#ChinaHShar.csv successfully opened 
14.04.2011 16:24:53  File 15m_#Hungary12.csv successfully opened 
14.04.2011 16:24:53  File 1w_#France120.csv successfully opened 
14.04.2011 16:24:53  File 4h_#UK_Mid250.csv successfully opened 
14.04.2011 16:24:53  File 4h_#Portugal20.csv successfully opened 
14.04.2011 16:24:53  File 1w_#ChinaHShar.csv successfully opened 
14.04.2011 16:24:53  File 1d_#UK_Mid250.csv successfully opened 
14.04.2011 16:24:53  File 30m_#Hungary12.csv successfully opened 
14.04.2011 16:24:53  File 1d_#Portugal20.csv successfully opened 
14.04.2011 16:24:53  File 1mo_#ChinaHShar.csv successfully opened 
14.04.2011 16:24:53  File 1w_#UK_Mid250.csv successfully opened 
14.04.2011 16:24:53  File 1w_#Portugal20.csv successfully opened 
14.04.2011 16:24:53  File 1h_#Hungary12.csv successfully opened 
14.04.2011 16:24:53  File 1mo_#UK_Mid250.csv successfully opened 
14.04.2011 16:24:53  File 1mo_#Portugal20.csv successfully opened 
14.04.2011 16:24:53  File 4h_#Hungary12.csv successfully opened 
14.04.2011 16:24:53  File 1d_#Hungary12.csv successfully opened 
14.04.2011 16:24:53  File 1w_#Hungary12.csv successfully opened 
14.04.2011 16:24:53  File 1mo_#Hungary12.csv successfully opened 
14.04.2011 16:24:53  File 5m_#Belgium20.csv successfully opened 
14.04.2011 16:24:53  File 15m_#Belgium20.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#France40.csv successfully opened 
14.04.2011 16:24:53  File 30m_#Belgium20.csv successfully opened 
14.04.2011 16:24:53  File 5m_#France40.csv successfully opened 
14.04.2011 16:24:53  File 15m_#France40.csv successfully opened 
14.04.2011 16:24:53  File 1h_#Belgium20.csv successfully opened 
14.04.2011 16:24:53  File 30m_#France40.csv successfully opened 
14.04.2011 16:24:53  File 4h_#Belgium20.csv successfully opened 
14.04.2011 16:24:53  File 5m_#USNDAQ100.csv successfully opened 
14.04.2011 16:24:53  File 1d_#Belgium20.csv successfully opened 
14.04.2011 16:24:53  File 1h_#France40.csv successfully opened 
14.04.2011 16:24:53  File 15m_#USNDAQ100.csv successfully opened 
14.04.2011 16:24:53  File 1w_#Belgium20.csv successfully opened 
14.04.2011 16:24:53  File 1mo_#Belgium20.csv successfully opened 
14.04.2011 16:24:53  File 4h_#France40.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Holland25.csv successfully opened 
14.04.2011 16:24:53  File 1d_#France40.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Poland20.csv successfully opened 
14.04.2011 16:24:53  File 30m_#USNDAQ100.csv successfully opened 
14.04.2011 16:24:53  File 5m_#Holland25.csv successfully opened 
14.04.2011 16:24:53  File 5m_#Poland20.csv successfully opened 
14.04.2011 16:24:53  File 1h_#USNDAQ100.csv successfully opened 
14.04.2011 16:24:53  File 15m_#US30.csv successfully opened 
14.04.2011 16:24:53  File 15m_#Holland25.csv successfully opened 
14.04.2011 16:24:53  File 15m_#Poland20.csv successfully opened 
14.04.2011 16:24:53  File 4h_#USNDAQ100.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Nordic40.csv successfully opened 
14.04.2011 16:24:53  File 30m_#US30.csv successfully opened 
14.04.2011 16:24:53  File 1d_#USNDAQ100.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#UK100.csv successfully opened 
14.04.2011 16:24:53  File 30m_#Holland25.csv successfully opened 
14.04.2011 16:24:53  File 30m_#Poland20.csv successfully opened 
14.04.2011 16:24:53  File 5m_#Nordic40.csv successfully opened 
14.04.2011 16:24:53  File 1h_#US30.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Swiss20.csv successfully opened 
14.04.2011 16:24:53  File 1w_#USNDAQ100.csv successfully opened 
14.04.2011 16:24:53  File 15m_#HongKong50.csv successfully opened 
14.04.2011 16:24:53  File 1h_#Holland25.csv successfully opened 
14.04.2011 16:24:53  File 5m_#UK100.csv successfully opened 
14.04.2011 16:24:53  File 5m_#Germany50.csv successfully opened 
14.04.2011 16:24:53  File 1h_#Poland20.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Germany30.csv successfully opened 
14.04.2011 16:24:53  File 15m_#Nordic40.csv successfully opened 
14.04.2011 16:24:53  File 4h_#US30.csv successfully opened 
14.04.2011 16:24:53  File 1mo_#USNDAQ100.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Denmark20.csv successfully opened 
14.04.2011 16:24:53  File 4h_#Holland25.csv successfully opened 
14.04.2011 16:24:53  File 15m_#UK100.csv successfully opened 
14.04.2011 16:24:53  File 30m_#ChinaA50.csv successfully opened 
14.04.2011 16:24:53  File 15m_#Germany50.csv successfully opened 
14.04.2011 16:24:53  File 5m_#Denmark20.csv successfully opened 
14.04.2011 16:24:53  File 30m_#UK100.csv successfully opened 
14.04.2011 16:24:53  File 1h_#ChinaA50.csv successfully opened 
14.04.2011 16:24:53  File 30m_#Germany50.csv successfully opened 
14.04.2011 16:24:53  File 15m_#Denmark20.csv successfully opened 
14.04.2011 16:24:53  File 4h_#ChinaA50.csv successfully opened 
14.04.2011 16:24:53  File 1h_#UK100.csv successfully opened 
14.04.2011 16:24:53  File 1h_#Germany50.csv successfully opened 
14.04.2011 16:24:53  File 1d_#ChinaA50.csv successfully opened 
14.04.2011 16:24:53  File 30m_#Denmark20.csv successfully opened 
14.04.2011 16:24:53  File 4h_#UK100.csv successfully opened 
14.04.2011 16:24:53  File 4h_#Germany50.csv successfully opened 
14.04.2011 16:24:53  File 1d_#UK100.csv successfully opened 
14.04.2011 16:24:53  File 1h_#Denmark20.csv successfully opened 
14.04.2011 16:24:53  File 1d_#Germany50.csv successfully opened 
14.04.2011 16:24:53  File 5m_#AUS200.csv successfully opened 
14.04.2011 16:24:53  File 1w_#UK100.csv successfully opened 
14.04.2011 16:24:53  File 4h_#Denmark20.csv successfully opened 
14.04.2011 16:24:53  File 1mo_#UK100.csv successfully opened 
14.04.2011 16:24:53  File 30m_#Japan225.csv successfully opened 
14.04.2011 16:24:53  File 15m_#AUS200.csv successfully opened 
14.04.2011 16:24:53  File 1d_#Denmark20.csv successfully opened 
14.04.2011 16:24:53  File 5m_#Euro50.csv successfully opened 
14.04.2011 16:24:53  File 1h_#Japan225.csv successfully opened 
14.04.2011 16:24:53  File 15m_#Euro50.csv successfully opened 
14.04.2011 16:24:53  File 30m_#AUS200.csv successfully opened 
14.04.2011 16:24:53  File 4h_#Japan225.csv successfully opened 
14.04.2011 16:24:53  File 30m_#Euro50.csv successfully opened 
14.04.2011 16:24:53  File 1h_#AUS200.csv successfully opened 
14.04.2011 16:24:53  File 1d_#Japan225.csv successfully opened 
14.04.2011 16:24:53  File 1h_#Euro50.csv successfully opened 
14.04.2011 16:24:53  File 1mo_#France120.csv successfully opened 
14.04.2011 16:24:53  File 4h_#AUS200.csv successfully opened 
14.04.2011 16:24:53  File 1w_#Japan225.csv successfully opened 
14.04.2011 16:24:53  File 1d_#AUS200.csv successfully opened 
14.04.2011 16:24:53  File 15m_#Sweden30.csv successfully opened 
14.04.2011 16:24:53  File 5m_#GerTech30.csv successfully opened 
14.04.2011 16:24:53  File 15m_#USSPX500.csv successfully opened 
14.04.2011 16:24:53  File 4h_#Euro50.csv successfully opened 
14.04.2011 16:24:53  File 15m_#GerTech30.csv successfully opened 
14.04.2011 16:24:53  File 30m_#Sweden30.csv successfully opened 
14.04.2011 16:24:53  File 30m_#USSPX500.csv successfully opened 
14.04.2011 16:24:53  File 1h_#Sweden30.csv successfully opened 
14.04.2011 16:24:53  File 30m_#GerTech30.csv successfully opened 
14.04.2011 16:24:53  File 1d_#Euro50.csv successfully opened 
14.04.2011 16:24:53  File 1w_#Euro50.csv successfully opened 
14.04.2011 16:24:53  File 1mo_#Euro50.csv successfully opened 
14.04.2011 16:24:53  File 4h_#Sweden30.csv successfully opened 
14.04.2011 16:24:53  File 1h_#GerTech30.csv successfully opened 
14.04.2011 16:24:53  File 1d_#Sweden30.csv successfully opened 
14.04.2011 16:24:53  File 4h_#GerTech30.csv successfully opened 
14.04.2011 16:24:53  File 1w_#Sweden30.csv successfully opened 
14.04.2011 16:24:53  File 1mo_#Sweden30.csv successfully opened 
14.04.2011 16:24:53  File 5m_#Greece25.csv successfully opened 
14.04.2011 16:24:53  File 15m_#Greece25.csv successfully opened 
14.04.2011 16:24:53  File 30m_#Spain35.csv successfully opened 
14.04.2011 16:24:53  File 30m_#Greece25.csv successfully opened 
14.04.2011 16:24:53  File 1h_#Spain35.csv successfully opened 
14.04.2011 16:24:53  File 1h_#Greece25.csv successfully opened 
14.04.2011 16:24:53  File 4h_#Spain35.csv successfully opened 
14.04.2011 16:24:53  File 1d_#Spain35.csv successfully opened 
14.04.2011 16:24:53  File 4h_#Greece25.csv successfully opened 
14.04.2011 16:24:53  File 1d_#Greece25.csv successfully opened 
14.04.2011 16:24:53  File 1w_#Spain35.csv successfully opened 
14.04.2011 16:24:53  File 5m_#Swiss20.csv successfully opened 
14.04.2011 16:24:53  File 1w_#Greece25.csv successfully opened 
14.04.2011 16:24:53  File 30m_#HongKong50.csv successfully opened 
14.04.2011 16:24:53  File 1mo_#Greece25.csv successfully opened 
14.04.2011 16:24:53  File 4h_#Poland20.csv successfully opened 
14.04.2011 16:24:53  File 5m_#Germany30.csv successfully opened 
14.04.2011 16:24:53  File 15m_#Swiss20.csv successfully opened 
14.04.2011 16:24:53  File 1d_#Poland20.csv successfully opened 
14.04.2011 16:24:53  File 1h_#HongKong50.csv successfully opened 
14.04.2011 16:24:53  File 1d_#Holland25.csv successfully opened 
14.04.2011 16:24:53  File 30m_#Nordic40.csv successfully opened 
14.04.2011 16:24:53  File 1d_#US30.csv successfully opened 
14.04.2011 16:24:53  File 15m_#Germany30.csv successfully opened 
14.04.2011 16:24:53  File 1w_#Poland20.csv successfully opened 
14.04.2011 16:24:53  File 30m_#Swiss20.csv successfully opened 
14.04.2011 16:24:53  File 1w_#Holland25.csv successfully opened 
14.04.2011 16:24:53  File 1h_#Nordic40.csv successfully opened 
14.04.2011 16:24:53  File 1w_#US30.csv successfully opened 
14.04.2011 16:24:53  File 1mo_#Holland25.csv successfully opened 
14.04.2011 16:24:53  File 30m_#Germany30.csv successfully opened 
14.04.2011 16:24:53  File 1mo_#US30.csv successfully opened 
14.04.2011 16:24:53  File 1h_#Germany30.csv successfully opened 
14.04.2011 16:24:53  File 4h_#Germany30.csv successfully opened 
14.04.2011 16:24:53  File 1d_#Germany30.csv successfully opened 
14.04.2011 16:24:53  File 1w_#Germany30.csv successfully opened 
14.04.2011 16:24:53  File 1mo_#Germany30.csv successfully opened 
14.04.2011 16:24:53  File 1mo_#Japan225.csv successfully opened 
14.04.2011 16:24:53  File 1h_#USSPX500.csv successfully opened 
14.04.2011 16:24:53  File 4h_#USSPX500.csv successfully opened 
14.04.2011 16:24:53  File 1d_#USSPX500.csv successfully opened 
14.04.2011 16:24:53  File 1d_#GerTech30.csv successfully opened 
14.04.2011 16:24:53  File 1w_#USSPX500.csv successfully opened 
14.04.2011 16:24:53  File 1mo_#Spain35.csv successfully opened 
14.04.2011 16:24:53  File 4h_#HongKong50.csv successfully opened 
14.04.2011 16:24:53  File 1d_#HongKong50.csv successfully opened 
14.04.2011 16:24:53  File 4h_#Nordic40.csv successfully opened 
14.04.2011 16:24:53  File 1mo_#Poland20.csv successfully opened 
14.04.2011 16:24:53  File 1w_#HongKong50.csv successfully opened 
14.04.2011 16:24:53  File 1d_#Nordic40.csv successfully opened 
14.04.2011 16:24:53  File 1mo_#HongKong50.csv successfully opened 
14.04.2011 16:24:53  File 1w_#Nordic40.csv successfully opened 
14.04.2011 16:24:53  File 1mo_#Nordic40.csv successfully opened 
14.04.2011 16:24:53  File 1h_#Swiss20.csv successfully opened 
14.04.2011 16:24:53  File 4h_#Swiss20.csv successfully opened 
14.04.2011 16:24:53  File 1d_#Swiss20.csv successfully opened 
14.04.2011 16:24:53  File 1w_#Swiss20.csv successfully opened 
14.04.2011 16:24:53  File 1mo_#Swiss20.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Finland25.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Belgium20.csv successfully opened 
14.04.2011 16:24:53  File 5m_#Belgium20.csv successfully opened 
14.04.2011 16:24:53  File 5m_#Finland25.csv successfully opened 
14.04.2011 16:24:53  File 15m_#Finland25.csv successfully opened 
14.04.2011 16:24:53  File 15m_#Belgium20.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#France120.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Spain35.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#ChinaA50.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#HongKong50.csv successfully opened 
14.04.2011 16:24:53  File 30m_#Finland25.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#USNDAQ100.csv successfully opened 
14.04.2011 16:24:53  File 30m_#Belgium20.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#France40.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#UK_Mid250.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Greece25.csv successfully opened 
14.04.2011 16:24:53  File 5m_#France120.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Germany50.csv successfully opened 
14.04.2011 16:24:53  File 5m_#ChinaA50.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Nordic40.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#UK100.csv successfully opened 
14.04.2011 16:24:53  File 1h_#Finland25.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Japan225.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#AUS200.csv successfully opened 
14.04.2011 16:24:53  File 1h_#Belgium20.csv successfully opened 
14.04.2011 16:24:53  File 5m_#France40.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Sweden30.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Euro50.csv successfully opened 
14.04.2011 16:24:53  File 5m_#Greece25.csv successfully opened 
14.04.2011 16:24:53  File 15m_#France120.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Hungary12.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Denmark20.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#GerTech30.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#USSPX500.csv successfully opened 
14.04.2011 16:24:53  File 5m_#Nordic40.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#US30.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#ChinaHShar.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Portugal20.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Poland20.csv successfully opened 
14.04.2011 16:24:53  File 5m_#Spain35.csv successfully opened 
14.04.2011 16:24:53  File 5m_#Germany50.csv successfully opened 
14.04.2011 16:24:53  File 15m_#ChinaA50.csv successfully opened 
14.04.2011 16:24:53  File 5m_#USNDAQ100.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Germany30.csv successfully opened 
14.04.2011 16:24:53  File 5m_#UK_Mid250.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Swiss20.csv successfully opened 
14.04.2011 16:24:53  File 1 min_#Holland25.csv successfully opened 
14.04.2011 16:24:53  File 5m_#HongKong50.csv successfully opened 
