11.05.2016 03:23:00  File fut\1 min_#FRA40_M6.csv successfully opened 
11.05.2016 03:23:00  File fut\1 min_#EUR50_M6.csv successfully opened 
11.05.2016 03:23:00  File fut\1 min_#Corn_K6.csv successfully opened 
11.05.2016 03:23:00  File fut\1 min_GOLD.csv successfully opened 
11.05.2016 03:23:00  File fut\1 min_#Cocoa_K6.csv successfully opened 
11.05.2016 03:23:00  File fut\1 min_#Sugar_K6.csv successfully opened 
11.05.2016 03:23:00  File fut\1 min_GOLDEURO.csv successfully opened 
11.05.2016 03:23:00  File fut\1 min_SILVER.csv successfully opened 
11.05.2016 03:23:00  File fut\1 min_#Coffee_K6.csv successfully opened 
11.05.2016 03:23:00  File fut\1 min_#JPN225_M6.csv successfully opened 
11.05.2016 03:23:00  File fut\1 min_#Soybean_K6.csv successfully opened 
11.05.2016 03:23:00  File fut\1 min_#UK100_M6.csv successfully opened 
11.05.2016 03:23:00  File fut\5m_#Corn_K6.csv successfully opened 
11.05.2016 03:23:00  File fut\5m_#EUR50_M6.csv successfully opened 
11.05.2016 03:23:00  File fut\5m_#FRA40_M6.csv successfully opened 
11.05.2016 03:23:00  File fut\15m_#Corn_K6.csv successfully opened 
11.05.2016 03:23:00  File fut\15m_#EUR50_M6.csv successfully opened 
11.05.2016 03:23:00  File fut\1 min_#DJ30_M6.csv successfully opened 
11.05.2016 03:23:00  File fut\5m_GOLDEURO.csv successfully opened 
11.05.2016 03:23:00  File fut\5m_#Cocoa_K6.csv successfully opened 
11.05.2016 03:23:00  File fut\1 min_#SWI20_M6.csv successfully opened 
11.05.2016 03:23:00  File fut\1 min_#Cotton_K6.csv successfully opened 
11.05.2016 03:23:00  File fut\1 min_#S&P500_M6.csv successfully opened 
11.05.2016 03:23:00  File fut\5m_#Sugar_K6.csv successfully opened 
11.05.2016 03:23:00  File fut\30m_#Corn_K6.csv successfully opened 
11.05.2016 03:23:00  File fut\30m_#EUR50_M6.csv successfully opened 
11.05.2016 03:23:00  File fut\15m_#Cocoa_K6.csv successfully opened 
11.05.2016 03:23:00  File fut\5m_#Coffee_K6.csv successfully opened 
11.05.2016 03:23:00  File fut\15m_GOLDEURO.csv successfully opened 
11.05.2016 03:23:00  File fut\1h_#Corn_K6.csv successfully opened 
11.05.2016 03:23:00  File fut\5m_#SWI20_M6.csv successfully opened 
11.05.2016 03:23:00  File fut\1h_#EUR50_M6.csv successfully opened 
11.05.2016 03:23:00  File fut\30m_#Cocoa_K6.csv successfully opened 
11.05.2016 03:23:00  File fut\15m_#Sugar_K6.csv successfully opened 
11.05.2016 03:23:00  File fut\5m_#DJ30_M6.csv successfully opened 
11.05.2016 03:23:00  File fut\4h_#Corn_K6.csv successfully opened 
11.05.2016 03:23:00  File fut\30m_GOLDEURO.csv successfully opened 
11.05.2016 03:23:00  File fut\4h_#EUR50_M6.csv successfully opened 
11.05.2016 03:23:00  File fut\5m_#Cotton_K6.csv successfully opened 
11.05.2016 03:23:00  File fut\5m_GOLD.csv successfully opened 
11.05.2016 03:23:00  File fut\1h_#Cocoa_K6.csv successfully opened 
11.05.2016 03:23:00  File fut\1d_#Corn_K6.csv successfully opened 
11.05.2016 03:23:00  File fut\1w_#Corn_K6.csv successfully opened 
11.05.2016 03:23:00  File fut\1h_GOLDEURO.csv successfully opened 
11.05.2016 03:23:00  File fut\4h_#Cocoa_K6.csv successfully opened 
11.05.2016 03:23:00  File fut\1mo_#Corn_K6.csv successfully opened 
11.05.2016 03:23:00  File fut\1d_#Cocoa_K6.csv successfully opened 
11.05.2016 03:23:00  File fut\1w_#Cocoa_K6.csv successfully opened 
11.05.2016 03:23:00  File fut\1mo_#Cocoa_K6.csv successfully opened 
11.05.2016 03:23:00  File fut\15m_#Coffee_K6.csv successfully opened 
11.05.2016 03:23:00  File fut\5m_#S&P500_M6.csv successfully opened 
11.05.2016 03:23:00  File fut\30m_#Sugar_K6.csv successfully opened 
11.05.2016 03:23:00  File fut\15m_#Cotton_K6.csv successfully opened 
11.05.2016 03:23:00  File fut\15m_#DJ30_M6.csv successfully opened 
11.05.2016 03:23:00  File fut\30m_#Coffee_K6.csv successfully opened 
11.05.2016 03:23:00  File fut\5m_#JPN225_M6.csv successfully opened 
11.05.2016 03:23:00  File fut\15m_#SWI20_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\15m_GOLD.csv successfully opened 
11.05.2016 03:23:01  File fut\30m_#SWI20_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\1h_#SWI20_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\30m_GOLD.csv successfully opened 
11.05.2016 03:23:01  File fut\4h_#SWI20_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\1h_GOLD.csv successfully opened 
11.05.2016 03:23:01  File fut\1d_#SWI20_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\4h_GOLD.csv successfully opened 
11.05.2016 03:23:01  File fut\1w_#SWI20_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\15m_#JPN225_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\1d_GOLD.csv successfully opened 
11.05.2016 03:23:01  File fut\1mo_#SWI20_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\1w_GOLD.csv successfully opened 
11.05.2016 03:23:01  File fut\30m_#JPN225_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\1mo_GOLD.csv successfully opened 
11.05.2016 03:23:01  File fut\1h_#JPN225_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\4h_#JPN225_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\1d_#JPN225_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\1w_#JPN225_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\1mo_#JPN225_M6.csv successfully opened 
11.05.2016 03:23:00  File fut\1 min_#US$indx_M6.csv successfully opened 
11.05.2016 03:23:00  File fut\1 min_SILVEREURO.csv successfully opened 
11.05.2016 03:23:01  File fut\5m_#US$indx_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\5m_SILVEREURO.csv successfully opened 
11.05.2016 03:23:00  File fut\5m_SILVER.csv successfully opened 
11.05.2016 03:23:00  File fut\1 min_#Wheat_K6.csv successfully opened 
11.05.2016 03:23:01  File fut\15m_#US$indx_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\15m_SILVEREURO.csv successfully opened 
11.05.2016 03:23:01  File fut\30m_#US$indx_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\15m_SILVER.csv successfully opened 
11.05.2016 03:23:01  File fut\30m_SILVEREURO.csv successfully opened 
11.05.2016 03:23:01  File fut\1h_#US$indx_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\5m_#Wheat_K6.csv successfully opened 
11.05.2016 03:23:01  File fut\1h_SILVEREURO.csv successfully opened 
11.05.2016 03:23:01  File fut\30m_SILVER.csv successfully opened 
11.05.2016 03:23:01  File fut\4h_#US$indx_M6.csv successfully opened 
11.05.2016 03:23:00  File fut\5m_#Soybean_K6.csv successfully opened 
11.05.2016 03:23:01  File fut\1h_SILVER.csv successfully opened 
11.05.2016 03:23:01  File fut\15m_#Wheat_K6.csv successfully opened 
11.05.2016 03:23:01  File fut\1d_#US$indx_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\4h_SILVEREURO.csv successfully opened 
11.05.2016 03:23:01  File fut\15m_#Soybean_K6.csv successfully opened 
11.05.2016 03:23:01  File fut\4h_SILVER.csv successfully opened 
11.05.2016 03:23:01  File fut\1w_#US$indx_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\1d_SILVEREURO.csv successfully opened 
11.05.2016 03:23:01  File fut\30m_#Soybean_K6.csv successfully opened 
11.05.2016 03:23:01  File fut\1mo_#US$indx_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\30m_#Wheat_K6.csv successfully opened 
11.05.2016 03:23:01  File fut\1w_SILVEREURO.csv successfully opened 
11.05.2016 03:23:01  File fut\1d_SILVER.csv successfully opened 
11.05.2016 03:23:01  File fut\1h_#Soybean_K6.csv successfully opened 
11.05.2016 03:23:01  File fut\1mo_SILVEREURO.csv successfully opened 
11.05.2016 03:23:01  File fut\1w_SILVER.csv successfully opened 
11.05.2016 03:23:01  File fut\4h_#Soybean_K6.csv successfully opened 
11.05.2016 03:23:01  File fut\1mo_SILVER.csv successfully opened 
11.05.2016 03:23:01  File fut\1h_#Wheat_K6.csv successfully opened 
11.05.2016 03:23:01  File fut\1d_#Soybean_K6.csv successfully opened 
11.05.2016 03:23:01  File fut\4h_#Wheat_K6.csv successfully opened 
11.05.2016 03:23:01  File fut\1w_#Soybean_K6.csv successfully opened 
11.05.2016 03:23:00  File fut\1d_#EUR50_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\1mo_#Soybean_K6.csv successfully opened 
11.05.2016 03:23:01  File fut\1w_#EUR50_M6.csv successfully opened 
11.05.2016 03:23:00  File fut\5m_#UK100_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\1d_#Wheat_K6.csv successfully opened 
11.05.2016 03:23:01  File fut\1w_#Wheat_K6.csv successfully opened 
11.05.2016 03:23:01  File fut\15m_#UK100_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\30m_#UK100_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\1mo_#Wheat_K6.csv successfully opened 
11.05.2016 03:23:00  File fut\1 min_#GER30_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\1h_#UK100_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\4h_#UK100_M6.csv successfully opened 
11.05.2016 03:23:00  File fut\15m_#FRA40_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\1d_#UK100_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\1w_#UK100_M6.csv successfully opened 
11.05.2016 03:23:00  File fut\1h_#Coffee_K6.csv successfully opened 
11.05.2016 03:23:01  File fut\30m_#FRA40_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\5m_#GER30_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\4h_#Coffee_K6.csv successfully opened 
11.05.2016 03:23:00  File fut\1 min_#NAS100_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\1h_#FRA40_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\1d_#Coffee_K6.csv successfully opened 
11.05.2016 03:23:01  File fut\15m_#GER30_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\4h_#FRA40_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\1w_#Coffee_K6.csv successfully opened 
11.05.2016 03:23:01  File fut\1mo_#Coffee_K6.csv successfully opened 
11.05.2016 03:23:00  File fut\15m_#S&P500_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\1d_#FRA40_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\30m_#GER30_M6.csv successfully opened 
11.05.2016 03:23:00  File fut\30m_#DJ30_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\1w_#FRA40_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\1h_#GER30_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\1h_#DJ30_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\30m_#S&P500_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\1mo_#FRA40_M6.csv successfully opened 
11.05.2016 03:23:00  File fut\4h_GOLDEURO.csv successfully opened 
11.05.2016 03:23:01  File fut\4h_#DJ30_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\1h_#S&P500_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\1d_#DJ30_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\1d_GOLDEURO.csv successfully opened 
11.05.2016 03:23:01  File fut\30m_#Cotton_K6.csv successfully opened 
11.05.2016 03:23:01  File fut\4h_#S&P500_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\1w_#DJ30_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\1mo_#DJ30_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\1h_#Cotton_K6.csv successfully opened 
11.05.2016 03:23:01  File fut\1w_GOLDEURO.csv successfully opened 
11.05.2016 03:23:00  File fut\1h_#Sugar_K6.csv successfully opened 
11.05.2016 03:23:01  File fut\1d_#S&P500_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\1mo_GOLDEURO.csv successfully opened 
11.05.2016 03:23:01  File fut\4h_#Cotton_K6.csv successfully opened 
11.05.2016 03:23:01  File fut\4h_#Sugar_K6.csv successfully opened 
11.05.2016 03:23:01  File fut\1w_#S&P500_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\1d_#Cotton_K6.csv successfully opened 
11.05.2016 03:23:01  File fut\1mo_#S&P500_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\1d_#Sugar_K6.csv successfully opened 
11.05.2016 03:23:01  File fut\1w_#Cotton_K6.csv successfully opened 
11.05.2016 03:23:01  File fut\1mo_#Cotton_K6.csv successfully opened 
11.05.2016 03:23:01  File fut\1w_#Sugar_K6.csv successfully opened 
11.05.2016 03:23:01  File fut\1mo_#Sugar_K6.csv successfully opened 
11.05.2016 03:23:01  File fut\5m_#NAS100_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\15m_#NAS100_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\30m_#NAS100_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\1h_#NAS100_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\4h_#NAS100_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\1d_#NAS100_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\1w_#NAS100_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\1mo_#NAS100_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\4h_#GER30_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\1d_#GER30_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\1w_#GER30_M6.csv successfully opened 
11.05.2016 03:23:01  File fut\1mo_#GER30_M6.csv successfully opened 
