29.07.2016 23:59:59  File fut\1 min_GOLDEURO.csv successfully opened 
29.07.2016 23:59:59  File fut\5m_GOLDEURO.csv successfully opened 
29.07.2016 23:59:59  File fut\1 min_GOLD.csv successfully opened 
29.07.2016 23:59:59  File fut\15m_GOLDEURO.csv successfully opened 
29.07.2016 23:59:59  File fut\30m_GOLDEURO.csv successfully opened 
29.07.2016 23:59:59  File fut\1h_GOLDEURO.csv successfully opened 
29.07.2016 23:59:59  File fut\4h_GOLDEURO.csv successfully opened 
29.07.2016 23:59:59  File fut\5m_GOLD.csv successfully opened 
29.07.2016 23:59:59  File fut\15m_GOLD.csv successfully opened 
29.07.2016 23:59:59  File fut\30m_GOLD.csv successfully opened 
29.07.2016 23:59:59  File fut\1h_GOLD.csv successfully opened 
29.07.2016 23:59:59  File fut\4h_GOLD.csv successfully opened 
29.07.2016 23:59:59  File fut\1 min_GOLDEURO.csv successfully opened 
29.07.2016 23:59:59  File fut\1 min_GOLD.csv successfully opened 
29.07.2016 23:59:59  File fut\5m_GOLDEURO.csv successfully opened 
29.07.2016 23:59:59  File fut\5m_GOLD.csv successfully opened 
29.07.2016 23:59:59  File fut\15m_GOLD.csv successfully opened 
29.07.2016 23:59:59  File fut\15m_GOLDEURO.csv successfully opened 
29.07.2016 23:59:59  File fut\30m_GOLD.csv successfully opened 
29.07.2016 23:59:59  File fut\30m_GOLDEURO.csv successfully opened 
29.07.2016 23:59:59  File fut\1h_GOLD.csv successfully opened 
29.07.2016 23:59:59  File fut\4h_GOLD.csv successfully opened 
29.07.2016 23:59:59  File fut\1h_GOLDEURO.csv successfully opened 
29.07.2016 23:59:59  File fut\4h_GOLDEURO.csv successfully opened 
29.07.2016 23:59:59  File fut\1 min_GOLD.csv successfully opened 
29.07.2016 23:59:59  File fut\5m_GOLD.csv successfully opened 
29.07.2016 23:59:59  File fut\15m_GOLD.csv successfully opened 
29.07.2016 23:59:59  File fut\30m_GOLD.csv successfully opened 
29.07.2016 23:59:59  File fut\1h_GOLD.csv successfully opened 
29.07.2016 23:59:59  File fut\1 min_GOLDEURO.csv successfully opened 
29.07.2016 23:59:59  File fut\4h_GOLD.csv successfully opened 
29.07.2016 23:59:59  File fut\5m_GOLDEURO.csv successfully opened 
29.07.2016 23:59:59  File fut\15m_GOLDEURO.csv successfully opened 
29.07.2016 23:59:59  File fut\30m_GOLDEURO.csv successfully opened 
29.07.2016 23:59:59  File fut\1h_GOLDEURO.csv successfully opened 
29.07.2016 23:59:59  File fut\4h_GOLDEURO.csv successfully opened 
