11.05.2016 03:18:00  File usstocks\1 min_#CocaCola.csv successfully opened 
11.05.2016 03:18:00  File usstocks\1 min_#AIG.csv successfully opened 
11.05.2016 03:18:00  File usstocks\1 min_#GenElec.csv successfully opened 
11.05.2016 03:18:00  File usstocks\5m_#AIG.csv successfully opened 
11.05.2016 03:18:00  File usstocks\15m_#AIG.csv successfully opened 
11.05.2016 03:18:00  File usstocks\1 min_#Baidu.csv successfully opened 
11.05.2016 03:18:00  File usstocks\1 min_#Haliburton.csv successfully opened 
11.05.2016 03:18:00  File usstocks\30m_#AIG.csv successfully opened 
11.05.2016 03:18:00  File usstocks\1h_#AIG.csv successfully opened 
11.05.2016 03:18:00  File usstocks\5m_#Haliburton.csv successfully opened 
11.05.2016 03:18:00  File usstocks\5m_#GenElec.csv successfully opened 
11.05.2016 03:18:00  File usstocks\1 min_#Google.csv successfully opened 
11.05.2016 03:18:00  File usstocks\5m_#Baidu.csv successfully opened 
11.05.2016 03:18:00  File usstocks\15m_#Haliburton.csv successfully opened 
11.05.2016 03:18:00  File usstocks\30m_#Haliburton.csv successfully opened 
11.05.2016 03:18:00  File usstocks\15m_#GenElec.csv successfully opened 
11.05.2016 03:18:00  File usstocks\15m_#Baidu.csv successfully opened 
11.05.2016 03:18:00  File usstocks\1h_#Haliburton.csv successfully opened 
11.05.2016 03:18:00  File usstocks\30m_#GenElec.csv successfully opened 
11.05.2016 03:18:00  File usstocks\30m_#Baidu.csv successfully opened 
11.05.2016 03:18:00  File usstocks\4h_#Haliburton.csv successfully opened 
11.05.2016 03:18:00  File usstocks\5m_#Google.csv successfully opened 
11.05.2016 03:18:00  File usstocks\1h_#GenElec.csv successfully opened 
11.05.2016 03:18:00  File usstocks\1h_#Baidu.csv successfully opened 
11.05.2016 03:18:00  File usstocks\4h_#GenElec.csv successfully opened 
11.05.2016 03:18:00  File usstocks\1 min_#GenMotors.csv successfully opened 
11.05.2016 03:18:00  File usstocks\4h_#Baidu.csv successfully opened 
11.05.2016 03:18:00  File usstocks\1 min_#FedEx.csv successfully opened 
11.05.2016 03:18:00  File usstocks\1 min_#ExxonMobil.csv successfully opened 
11.05.2016 03:18:00  File usstocks\1 min_#Citigroup.csv successfully opened 
11.05.2016 03:18:00  File usstocks\1 min_#Alibaba.csv successfully opened 
11.05.2016 03:18:00  File usstocks\1 min_#Chevron.csv successfully opened 
11.05.2016 03:18:00  File usstocks\1 min_#ConPhillip.csv successfully opened 
11.05.2016 03:18:00  File usstocks\1 min_#BofAmerica.csv successfully opened 
11.05.2016 03:18:00  File usstocks\1 min_#BristlMyer.csv successfully opened 
11.05.2016 03:18:00  File usstocks\1 min_#Dupont.csv successfully opened 
11.05.2016 03:18:00  File usstocks\5m_#CocaCola.csv successfully opened 
11.05.2016 03:18:00  File usstocks\1 min_#Apple.csv successfully opened 
11.05.2016 03:18:00  File usstocks\1d_#GenElec.csv successfully opened 
11.05.2016 03:18:00  File usstocks\1 min_#Disney.csv successfully opened 
11.05.2016 03:18:00  File usstocks\1 min_#3M.csv successfully opened 
11.05.2016 03:18:00  File usstocks\1 min_#HomeDepot.csv successfully opened 
11.05.2016 03:18:00  File usstocks\5m_#GenMotors.csv successfully opened 
11.05.2016 03:18:00  File usstocks\1 min_#Cisco.csv successfully opened 
11.05.2016 03:18:00  File usstocks\1 min_#IBM.csv successfully opened 
11.05.2016 03:18:00  File usstocks\1 min_#Honeywell.csv successfully opened 
11.05.2016 03:18:00  File usstocks\1 min_#E.bay.csv successfully opened 
11.05.2016 03:18:00  File usstocks\1 min_#AmericanEx.csv successfully opened 
11.05.2016 03:18:00  File usstocks\1 min_#ChinaMobil.csv successfully opened 
11.05.2016 03:18:00  File usstocks\1 min_#AT&T.csv successfully opened 
11.05.2016 03:18:00  File usstocks\1 min_#GoldmSachs.csv successfully opened 
11.05.2016 03:18:00  File usstocks\1d_#Baidu.csv successfully opened 
11.05.2016 03:18:00  File usstocks\5m_#FedEx.csv successfully opened 
11.05.2016 03:18:00  File usstocks\4h_#AIG.csv successfully opened 
11.05.2016 03:18:00  File usstocks\15m_#Google.csv successfully opened 
11.05.2016 03:18:00  File usstocks\1 min_#Ferrari.csv successfully opened 
11.05.2016 03:18:01  File usstocks\1 min_#Intel.csv successfully opened 
11.05.2016 03:18:01  File usstocks\1 min_#Ab&Fitch.csv successfully opened 
11.05.2016 03:18:01  File usstocks\5m_#Citigroup.csv successfully opened 
11.05.2016 03:18:01  File usstocks\5m_#Alibaba.csv successfully opened 
11.05.2016 03:18:01  File usstocks\1 min_#Amazon.csv successfully opened 
11.05.2016 03:18:00  File usstocks\1d_#Haliburton.csv successfully opened 
11.05.2016 03:18:01  File usstocks\5m_#ExxonMobil.csv successfully opened 
11.05.2016 03:18:01  File usstocks\5m_#ConPhillip.csv successfully opened 
11.05.2016 03:18:01  File usstocks\1 min_#Costco.csv successfully opened 
11.05.2016 03:18:01  File usstocks\5m_#Chevron.csv successfully opened 
11.05.2016 03:18:01  File usstocks\1 min_#AltriaGrp.csv successfully opened 
11.05.2016 03:18:01  File usstocks\1 min_#Boeing.csv successfully opened 
11.05.2016 03:18:01  File usstocks\1 min_#HarleyDav.csv successfully opened 
11.05.2016 03:18:01  File usstocks\5m_#BofAmerica.csv successfully opened 
11.05.2016 03:18:01  File usstocks\1 min_#Ford.csv successfully opened 
11.05.2016 03:18:01  File usstocks\1 min_#Adobe.csv successfully opened 
11.05.2016 03:18:01  File usstocks\1 min_#Caterpilar.csv successfully opened 
11.05.2016 03:18:01  File usstocks\1 min_#Groupon.csv successfully opened 
11.05.2016 03:18:01  File usstocks\1 min_#Facebook.csv successfully opened 
11.05.2016 03:18:01  File usstocks\1 min_#Alcoa.csv successfully opened 
11.05.2016 03:18:01  File usstocks\1 min_#HPackard.csv successfully opened 
11.05.2016 03:18:01  File usstocks\1 min_#Comcast.csv successfully opened 
11.05.2016 03:18:01  File usstocks\5m_#BristlMyer.csv successfully opened 
11.05.2016 03:18:01  File usstocks\5m_#Dupont.csv successfully opened 
11.05.2016 03:18:01  File usstocks\15m_#CocaCola.csv successfully opened 
11.05.2016 03:18:01  File usstocks\1w_#GenElec.csv successfully opened 
11.05.2016 03:18:01  File usstocks\5m_#Apple.csv successfully opened 
11.05.2016 03:18:01  File usstocks\5m_#Disney.csv successfully opened 
11.05.2016 03:18:01  File usstocks\5m_#HomeDepot.csv successfully opened 
11.05.2016 03:18:01  File usstocks\5m_#Honeywell.csv successfully opened 
11.05.2016 03:18:01  File usstocks\5m_#3M.csv successfully opened 
11.05.2016 03:18:01  File usstocks\15m_#GenMotors.csv successfully opened 
11.05.2016 03:18:01  File usstocks\5m_#Cisco.csv successfully opened 
11.05.2016 03:18:01  File usstocks\5m_#E.bay.csv successfully opened 
11.05.2016 03:18:01  File usstocks\5m_#AmericanEx.csv successfully opened 
11.05.2016 03:18:01  File usstocks\5m_#AT&T.csv successfully opened 
11.05.2016 03:18:01  File usstocks\5m_#ChinaMobil.csv successfully opened 
11.05.2016 03:18:01  File usstocks\5m_#GoldmSachs.csv successfully opened 
11.05.2016 03:18:02  File usstocks\1d_#AIG.csv successfully opened 
11.05.2016 03:18:02  File usstocks\1w_#Baidu.csv successfully opened 
11.05.2016 03:18:02  File usstocks\15m_#FedEx.csv successfully opened 
11.05.2016 03:18:02  File usstocks\30m_#Google.csv successfully opened 
11.05.2016 03:18:02  File usstocks\5m_#Ferrari.csv successfully opened 
11.05.2016 03:18:02  File usstocks\5m_#Intel.csv successfully opened 
11.05.2016 03:18:02  File usstocks\15m_#Citigroup.csv successfully opened 
11.05.2016 03:18:02  File usstocks\15m_#Alibaba.csv successfully opened 
11.05.2016 03:18:02  File usstocks\5m_#Amazon.csv successfully opened 
11.05.2016 03:18:02  File usstocks\5m_#Ab&Fitch.csv successfully opened 
11.05.2016 03:18:02  File usstocks\1w_#Haliburton.csv successfully opened 
11.05.2016 03:18:02  File usstocks\15m_#ExxonMobil.csv successfully opened 
11.05.2016 03:18:02  File usstocks\15m_#ConPhillip.csv successfully opened 
11.05.2016 03:18:02  File usstocks\5m_#Costco.csv successfully opened 
11.05.2016 03:18:02  File usstocks\15m_#Chevron.csv successfully opened 
11.05.2016 03:18:02  File usstocks\5m_#HarleyDav.csv successfully opened 
11.05.2016 03:18:02  File usstocks\5m_#Boeing.csv successfully opened 
11.05.2016 03:18:02  File usstocks\15m_#BofAmerica.csv successfully opened 
11.05.2016 03:18:02  File usstocks\5m_#Ford.csv successfully opened 
11.05.2016 03:18:02  File usstocks\5m_#AltriaGrp.csv successfully opened 
11.05.2016 03:18:02  File usstocks\5m_#Groupon.csv successfully opened 
11.05.2016 03:18:02  File usstocks\5m_#Adobe.csv successfully opened 
11.05.2016 03:18:02  File usstocks\5m_#Caterpilar.csv successfully opened 
11.05.2016 03:18:02  File usstocks\5m_#Facebook.csv successfully opened 
11.05.2016 03:18:02  File usstocks\5m_#Alcoa.csv successfully opened 
11.05.2016 03:18:02  File usstocks\5m_#HPackard.csv successfully opened 
11.05.2016 03:18:02  File usstocks\5m_#Comcast.csv successfully opened 
11.05.2016 03:18:03  File usstocks\15m_#BristlMyer.csv successfully opened 
11.05.2016 03:18:03  File usstocks\15m_#Dupont.csv successfully opened 
11.05.2016 03:18:03  File usstocks\30m_#CocaCola.csv successfully opened 
11.05.2016 03:18:01  File usstocks\5m_#IBM.csv successfully opened 
11.05.2016 03:18:03  File usstocks\1mo_#GenElec.csv successfully opened 
11.05.2016 03:18:03  File usstocks\15m_#Apple.csv successfully opened 
11.05.2016 03:18:03  File usstocks\15m_#HomeDepot.csv successfully opened 
11.05.2016 03:18:03  File usstocks\15m_#Disney.csv successfully opened 
11.05.2016 03:18:03  File usstocks\15m_#Honeywell.csv successfully opened 
11.05.2016 03:18:03  File usstocks\15m_#E.bay.csv successfully opened 
11.05.2016 03:18:03  File usstocks\30m_#GenMotors.csv successfully opened 
11.05.2016 03:18:03  File usstocks\15m_#Cisco.csv successfully opened 
11.05.2016 03:18:03  File usstocks\15m_#AT&T.csv successfully opened 
11.05.2016 03:18:03  File usstocks\15m_#3M.csv successfully opened 
11.05.2016 03:18:03  File usstocks\15m_#AmericanEx.csv successfully opened 
11.05.2016 03:18:03  File usstocks\15m_#ChinaMobil.csv successfully opened 
11.05.2016 03:18:03  File usstocks\1mo_#Baidu.csv successfully opened 
11.05.2016 03:18:03  File usstocks\1w_#AIG.csv successfully opened 
11.05.2016 03:18:03  File usstocks\30m_#FedEx.csv successfully opened 
11.05.2016 03:18:03  File usstocks\1h_#Google.csv successfully opened 
11.05.2016 03:18:03  File usstocks\15m_#Ferrari.csv successfully opened 
11.05.2016 03:18:03  File usstocks\30m_#Citigroup.csv successfully opened 
11.05.2016 03:18:03  File usstocks\15m_#Intel.csv successfully opened 
11.05.2016 03:18:03  File usstocks\30m_#Alibaba.csv successfully opened 
11.05.2016 03:18:03  File usstocks\15m_#Ab&Fitch.csv successfully opened 
11.05.2016 03:18:03  File usstocks\30m_#ExxonMobil.csv successfully opened 
11.05.2016 03:18:03  File usstocks\30m_#ConPhillip.csv successfully opened 
11.05.2016 03:18:03  File usstocks\30m_#Chevron.csv successfully opened 
11.05.2016 03:18:03  File usstocks\15m_#Costco.csv successfully opened 
11.05.2016 03:18:03  File usstocks\15m_#HarleyDav.csv successfully opened 
11.05.2016 03:18:03  File usstocks\30m_#BofAmerica.csv successfully opened 
11.05.2016 03:18:03  File usstocks\15m_#Boeing.csv successfully opened 
11.05.2016 03:18:03  File usstocks\15m_#Ford.csv successfully opened 
11.05.2016 03:18:03  File usstocks\15m_#Groupon.csv successfully opened 
11.05.2016 03:18:03  File usstocks\15m_#Caterpilar.csv successfully opened 
11.05.2016 03:18:03  File usstocks\15m_#Adobe.csv successfully opened 
11.05.2016 03:18:03  File usstocks\15m_#Facebook.csv successfully opened 
11.05.2016 03:18:03  File usstocks\15m_#Alcoa.csv successfully opened 
11.05.2016 03:18:03  File usstocks\15m_#HPackard.csv successfully opened 
11.05.2016 03:18:03  File usstocks\15m_#Comcast.csv successfully opened 
11.05.2016 03:18:03  File usstocks\30m_#BristlMyer.csv successfully opened 
11.05.2016 03:18:03  File usstocks\30m_#Dupont.csv successfully opened 
11.05.2016 03:18:03  File usstocks\1h_#CocaCola.csv successfully opened 
11.05.2016 03:18:03  File usstocks\15m_#IBM.csv successfully opened 
11.05.2016 03:18:03  File usstocks\30m_#Apple.csv successfully opened 
11.05.2016 03:18:03  File usstocks\30m_#HomeDepot.csv successfully opened 
11.05.2016 03:18:03  File usstocks\30m_#Disney.csv successfully opened 
11.05.2016 03:18:04  File usstocks\30m_#E.bay.csv successfully opened 
11.05.2016 03:18:03  File usstocks\15m_#GoldmSachs.csv successfully opened 
11.05.2016 03:18:04  File usstocks\1h_#GenMotors.csv successfully opened 
11.05.2016 03:18:04  File usstocks\30m_#Honeywell.csv successfully opened 
11.05.2016 03:18:04  File usstocks\30m_#Cisco.csv successfully opened 
11.05.2016 03:18:04  File usstocks\30m_#AT&T.csv successfully opened 
11.05.2016 03:18:04  File usstocks\30m_#3M.csv successfully opened 
11.05.2016 03:18:04  File usstocks\30m_#AmericanEx.csv successfully opened 
11.05.2016 03:18:04  File usstocks\30m_#ChinaMobil.csv successfully opened 
11.05.2016 03:18:04  File usstocks\1mo_#AIG.csv successfully opened 
11.05.2016 03:18:04  File usstocks\1h_#FedEx.csv successfully opened 
11.05.2016 03:18:04  File usstocks\4h_#Google.csv successfully opened 
11.05.2016 03:18:04  File usstocks\30m_#Ferrari.csv successfully opened 
11.05.2016 03:18:03  File usstocks\15m_#Amazon.csv successfully opened 
11.05.2016 03:18:04  File usstocks\30m_#Intel.csv successfully opened 
11.05.2016 03:18:04  File usstocks\1h_#Citigroup.csv successfully opened 
11.05.2016 03:18:04  File usstocks\1h_#Alibaba.csv successfully opened 
11.05.2016 03:18:04  File usstocks\30m_#Ab&Fitch.csv successfully opened 
11.05.2016 03:18:04  File usstocks\1h_#ExxonMobil.csv successfully opened 
11.05.2016 03:18:03  File usstocks\15m_#AltriaGrp.csv successfully opened 
11.05.2016 03:18:04  File usstocks\1h_#Chevron.csv successfully opened 
11.05.2016 03:18:04  File usstocks\30m_#HarleyDav.csv successfully opened 
11.05.2016 03:18:04  File usstocks\1h_#ConPhillip.csv successfully opened 
11.05.2016 03:18:04  File usstocks\1h_#BofAmerica.csv successfully opened 
11.05.2016 03:18:04  File usstocks\30m_#Costco.csv successfully opened 
11.05.2016 03:18:04  File usstocks\30m_#Boeing.csv successfully opened 
11.05.2016 03:18:04  File usstocks\30m_#Adobe.csv successfully opened 
11.05.2016 03:18:04  File usstocks\30m_#Caterpilar.csv successfully opened 
11.05.2016 03:18:04  File usstocks\30m_#Facebook.csv successfully opened 
11.05.2016 03:18:04  File usstocks\30m_#Groupon.csv successfully opened 
11.05.2016 03:18:04  File usstocks\30m_#Alcoa.csv successfully opened 
11.05.2016 03:18:04  File usstocks\30m_#HPackard.csv successfully opened 
11.05.2016 03:18:04  File usstocks\30m_#Comcast.csv successfully opened 
11.05.2016 03:18:04  File usstocks\1h_#BristlMyer.csv successfully opened 
11.05.2016 03:18:04  File usstocks\1h_#Dupont.csv successfully opened 
11.05.2016 03:18:04  File usstocks\4h_#CocaCola.csv successfully opened 
11.05.2016 03:18:04  File usstocks\30m_#IBM.csv successfully opened 
11.05.2016 03:18:04  File usstocks\1h_#Apple.csv successfully opened 
11.05.2016 03:18:04  File usstocks\1h_#HomeDepot.csv successfully opened 
11.05.2016 03:18:04  File usstocks\1h_#E.bay.csv successfully opened 
11.05.2016 03:18:04  File usstocks\1h_#Disney.csv successfully opened 
11.05.2016 03:18:04  File usstocks\1h_#Honeywell.csv successfully opened 
11.05.2016 03:18:04  File usstocks\30m_#GoldmSachs.csv successfully opened 
11.05.2016 03:18:04  File usstocks\1h_#AmericanEx.csv successfully opened 
11.05.2016 03:18:04  File usstocks\1h_#Cisco.csv successfully opened 
11.05.2016 03:18:04  File usstocks\4h_#GenMotors.csv successfully opened 
11.05.2016 03:18:04  File usstocks\1h_#AT&T.csv successfully opened 
11.05.2016 03:18:04  File usstocks\1h_#3M.csv successfully opened 
11.05.2016 03:18:04  File usstocks\1h_#ChinaMobil.csv successfully opened 
11.05.2016 03:18:04  File usstocks\4h_#FedEx.csv successfully opened 
11.05.2016 03:18:04  File usstocks\1d_#Google.csv successfully opened 
11.05.2016 03:18:04  File usstocks\1h_#Ferrari.csv successfully opened 
11.05.2016 03:18:04  File usstocks\30m_#Amazon.csv successfully opened 
11.05.2016 03:18:04  File usstocks\1h_#Intel.csv successfully opened 
11.05.2016 03:18:04  File usstocks\4h_#Citigroup.csv successfully opened 
11.05.2016 03:18:04  File usstocks\4h_#Alibaba.csv successfully opened 
11.05.2016 03:18:04  File usstocks\1h_#Ab&Fitch.csv successfully opened 
11.05.2016 03:18:04  File usstocks\30m_#AltriaGrp.csv successfully opened 
11.05.2016 03:18:04  File usstocks\4h_#ExxonMobil.csv successfully opened 
11.05.2016 03:18:04  File usstocks\4h_#Chevron.csv successfully opened 
11.05.2016 03:18:04  File usstocks\1h_#HarleyDav.csv successfully opened 
11.05.2016 03:18:04  File usstocks\4h_#ConPhillip.csv successfully opened 
11.05.2016 03:18:04  File usstocks\1h_#Groupon.csv successfully opened 
11.05.2016 03:18:04  File usstocks\1h_#Costco.csv successfully opened 
11.05.2016 03:18:04  File usstocks\1h_#Facebook.csv successfully opened 
11.05.2016 03:18:04  File usstocks\1h_#Caterpilar.csv successfully opened 
11.05.2016 03:18:04  File usstocks\4h_#BofAmerica.csv successfully opened 
11.05.2016 03:18:04  File usstocks\1h_#Boeing.csv successfully opened 
11.05.2016 03:18:07  File usstocks\1h_#Alcoa.csv successfully opened 
11.05.2016 03:18:07  File usstocks\1h_#HPackard.csv successfully opened 
11.05.2016 03:18:07  File usstocks\1h_#Comcast.csv successfully opened 
11.05.2016 03:18:07  File usstocks\4h_#BristlMyer.csv successfully opened 
11.05.2016 03:18:07  File usstocks\4h_#Dupont.csv successfully opened 
11.05.2016 03:18:07  File usstocks\1d_#CocaCola.csv successfully opened 
11.05.2016 03:18:07  File usstocks\1h_#IBM.csv successfully opened 
11.05.2016 03:18:07  File usstocks\4h_#Apple.csv successfully opened 
11.05.2016 03:18:07  File usstocks\4h_#HomeDepot.csv successfully opened 
11.05.2016 03:18:07  File usstocks\4h_#E.bay.csv successfully opened 
11.05.2016 03:18:07  File usstocks\4h_#Disney.csv successfully opened 
11.05.2016 03:18:07  File usstocks\1h_#GoldmSachs.csv successfully opened 
11.05.2016 03:18:07  File usstocks\4h_#Honeywell.csv successfully opened 
11.05.2016 03:18:07  File usstocks\4h_#AmericanEx.csv successfully opened 
11.05.2016 03:18:07  File usstocks\4h_#AT&T.csv successfully opened 
11.05.2016 03:18:07  File usstocks\4h_#Cisco.csv successfully opened 
11.05.2016 03:18:07  File usstocks\1d_#GenMotors.csv successfully opened 
11.05.2016 03:18:07  File usstocks\4h_#3M.csv successfully opened 
11.05.2016 03:18:07  File usstocks\4h_#ChinaMobil.csv successfully opened 
11.05.2016 03:18:07  File usstocks\1d_#FedEx.csv successfully opened 
11.05.2016 03:18:07  File usstocks\1w_#Google.csv successfully opened 
11.05.2016 03:18:04  File usstocks\30m_#Ford.csv successfully opened 
11.05.2016 03:18:07  File usstocks\4h_#Ferrari.csv successfully opened 
11.05.2016 03:18:07  File usstocks\4h_#Intel.csv successfully opened 
11.05.2016 03:18:07  File usstocks\1d_#Citigroup.csv successfully opened 
11.05.2016 03:18:07  File usstocks\1d_#Alibaba.csv successfully opened 
11.05.2016 03:18:07  File usstocks\4h_#Ab&Fitch.csv successfully opened 
11.05.2016 03:18:07  File usstocks\1h_#AltriaGrp.csv successfully opened 
11.05.2016 03:18:04  File usstocks\1h_#Adobe.csv successfully opened 
11.05.2016 03:18:08  File usstocks\1d_#ExxonMobil.csv successfully opened 
11.05.2016 03:18:08  File usstocks\4h_#HarleyDav.csv successfully opened 
11.05.2016 03:18:08  File usstocks\1d_#ConPhillip.csv successfully opened 
11.05.2016 03:18:08  File usstocks\4h_#Groupon.csv successfully opened 
11.05.2016 03:18:08  File usstocks\4h_#Facebook.csv successfully opened 
11.05.2016 03:18:08  File usstocks\4h_#Costco.csv successfully opened 
11.05.2016 03:18:08  File usstocks\4h_#Caterpilar.csv successfully opened 
11.05.2016 03:18:08  File usstocks\1d_#BofAmerica.csv successfully opened 
11.05.2016 03:18:08  File usstocks\4h_#Boeing.csv successfully opened 
11.05.2016 03:18:08  File usstocks\4h_#Alcoa.csv successfully opened 
11.05.2016 03:18:08  File usstocks\4h_#HPackard.csv successfully opened 
11.05.2016 03:18:08  File usstocks\4h_#Comcast.csv successfully opened 
11.05.2016 03:18:08  File usstocks\1d_#BristlMyer.csv successfully opened 
11.05.2016 03:18:08  File usstocks\1d_#Dupont.csv successfully opened 
11.05.2016 03:18:08  File usstocks\1w_#CocaCola.csv successfully opened 
11.05.2016 03:18:08  File usstocks\4h_#IBM.csv successfully opened 
11.05.2016 03:18:08  File usstocks\1d_#Apple.csv successfully opened 
11.05.2016 03:18:08  File usstocks\1d_#HomeDepot.csv successfully opened 
11.05.2016 03:18:08  File usstocks\1d_#E.bay.csv successfully opened 
11.05.2016 03:18:08  File usstocks\4h_#GoldmSachs.csv successfully opened 
11.05.2016 03:18:08  File usstocks\1d_#Disney.csv successfully opened 
11.05.2016 03:18:08  File usstocks\1d_#Honeywell.csv successfully opened 
11.05.2016 03:18:08  File usstocks\1d_#AT&T.csv successfully opened 
11.05.2016 03:18:08  File usstocks\1d_#AmericanEx.csv successfully opened 
11.05.2016 03:18:08  File usstocks\1d_#Cisco.csv successfully opened 
11.05.2016 03:18:08  File usstocks\1w_#GenMotors.csv successfully opened 
11.05.2016 03:18:08  File usstocks\1d_#3M.csv successfully opened 
11.05.2016 03:18:09  File usstocks\1d_#ChinaMobil.csv successfully opened 
11.05.2016 03:18:09  File usstocks\1w_#FedEx.csv successfully opened 
11.05.2016 03:18:09  File usstocks\1mo_#Google.csv successfully opened 
11.05.2016 03:18:09  File usstocks\1h_#Ford.csv successfully opened 
11.05.2016 03:18:07  File usstocks\1h_#Amazon.csv successfully opened 
11.05.2016 03:18:09  File usstocks\1d_#Ferrari.csv successfully opened 
11.05.2016 03:18:09  File usstocks\1d_#Intel.csv successfully opened 
11.05.2016 03:18:09  File usstocks\1w_#Citigroup.csv successfully opened 
11.05.2016 03:18:09  File usstocks\1d_#Ab&Fitch.csv successfully opened 
11.05.2016 03:18:09  File usstocks\4h_#AltriaGrp.csv successfully opened 
11.05.2016 03:18:09  File usstocks\4h_#Adobe.csv successfully opened 
11.05.2016 03:18:08  File usstocks\1d_#Chevron.csv successfully opened 
11.05.2016 03:18:09  File usstocks\1w_#ExxonMobil.csv successfully opened 
11.05.2016 03:18:09  File usstocks\1w_#ConPhillip.csv successfully opened 
11.05.2016 03:18:09  File usstocks\1d_#HarleyDav.csv successfully opened 
11.05.2016 03:18:09  File usstocks\1d_#Costco.csv successfully opened 
11.05.2016 03:18:09  File usstocks\1d_#Facebook.csv successfully opened 
11.05.2016 03:18:09  File usstocks\1d_#Groupon.csv successfully opened 
11.05.2016 03:18:09  File usstocks\1d_#Caterpilar.csv successfully opened 
11.05.2016 03:18:09  File usstocks\1w_#BofAmerica.csv successfully opened 
11.05.2016 03:18:09  File usstocks\1d_#Boeing.csv successfully opened 
11.05.2016 03:18:09  File usstocks\1d_#Alcoa.csv successfully opened 
11.05.2016 03:18:09  File usstocks\1d_#HPackard.csv successfully opened 
11.05.2016 03:18:09  File usstocks\1d_#Comcast.csv successfully opened 
11.05.2016 03:18:09  File usstocks\1w_#BristlMyer.csv successfully opened 
11.05.2016 03:18:09  File usstocks\1w_#Dupont.csv successfully opened 
11.05.2016 03:18:09  File usstocks\1mo_#CocaCola.csv successfully opened 
11.05.2016 03:18:09  File usstocks\1d_#IBM.csv successfully opened 
11.05.2016 03:18:09  File usstocks\1w_#Apple.csv successfully opened 
11.05.2016 03:18:10  File usstocks\1w_#HomeDepot.csv successfully opened 
11.05.2016 03:18:10  File usstocks\1w_#E.bay.csv successfully opened 
11.05.2016 03:18:10  File usstocks\1d_#GoldmSachs.csv successfully opened 
11.05.2016 03:18:10  File usstocks\1w_#Disney.csv successfully opened 
11.05.2016 03:18:10  File usstocks\1w_#Honeywell.csv successfully opened 
11.05.2016 03:18:10  File usstocks\1w_#AT&T.csv successfully opened 
11.05.2016 03:18:10  File usstocks\1w_#AmericanEx.csv successfully opened 
11.05.2016 03:18:10  File usstocks\1mo_#GenMotors.csv successfully opened 
11.05.2016 03:18:10  File usstocks\1w_#Cisco.csv successfully opened 
11.05.2016 03:18:10  File usstocks\1w_#3M.csv successfully opened 
11.05.2016 03:18:10  File usstocks\1w_#ChinaMobil.csv successfully opened 
11.05.2016 03:18:10  File usstocks\4h_#Ford.csv successfully opened 
11.05.2016 03:18:10  File usstocks\4h_#Amazon.csv successfully opened 
11.05.2016 03:18:10  File usstocks\1w_#Intel.csv successfully opened 
11.05.2016 03:18:10  File usstocks\1mo_#Citigroup.csv successfully opened 
